<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Easy Bene</title>
        <!-- Path to Framework7 Library CSS-->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=greek" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="css/main-style.css">
        <link rel="stylesheet" href="css/custome-fonts.css">
        <link rel="stylesheet" href="css/jquery.circliful.css">
        <link rel="stylesheet" href="css/desktop-style.css">
        <link rel="stylesheet" href="css/jquery-ui.css">        
        <link rel="stylesheet" href="css/app-new-style.css">

        <script src="cordova.js"></script>
    </head>

    <body>
        <section class="intro-setion dashboard-dasktop">
            <div class="intro-content">
                <nav id="navbar-main" class="navbar navbar-inverse affix">
                    <div class="navbar-header">
                        <button  type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">                           
                            <img src="images/logo.png" alt="logo" class="gray-logo" />
                        </a>
                        <ul class="top-list">

                            <li><a href="#"> <i class="fa fa-book" aria-hidden="true"></i> Recommendations</a></li>
                            <li><a href="expense.html"><i class="fa fa-handshake-o" aria-hidden="true"></i> Document Vault</a></li>
                            <li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i>DYK?</a></li>                                                 
                            <li><a href="#"><i class="fa fa-snowflake-o" aria-hidden="true"></i> Settings</a></li>                                                 
                        </ul>
                        <ul class="navbar-right">    
                            <li class="profile-pic">
                                <a href="#" style="background: url('images/pro-pic.jpg')"></a>
                            </li>
                            <li><div class="dropdown">
                                    <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true">
                                        <span class="top_right_username"></span>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Edit Profile</a></li>
                                        <li><a href="#"><i class="fa fa-unlock-alt" aria-hidden="true"></i> Change Password</a></li>
                                        <li><a href="#"><i class="fa fa-gear" aria-hidden="true"></i> Settings</a></li>
                                        <li><a  href="#signOutModal" data-toggle="modal"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                                    </ul>
                                </div>
                            </li> 
                        </ul>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav visible-xs">    
                            <li><a href="dashboard.html#dashboard_body"><i class="fa fa-home" aria-hidden="true"></i> Dashboard</a></li>
                            <li><a href="dashboard.html#medical-panel"><i class="fa fa-user-md" aria-hidden="true"></i> Medical</a></li>
                            <li><a href="dashboard.html#dental-panel"><i class="fa fa-ambulance" aria-hidden="true"></i> Dental</a></li>
                            <li><a href="dashboard.html#funds-panel"><i class="fa fa-bank" aria-hidden="true"></i> Funds</a></li>
                            <li><a href="provider-settings.html"><i class="fa fa-cog" aria-hidden="true"></i> Provider Settings</a></li>
                            <li><a href="id-card.html"><i class="fa fa-drivers-license-o" aria-hidden="true"></i> ID Card</a></li>

                        </ul>

                    </div>
                    <!--                        /.nav-collapse -->
                </nav>
                <div class="clearfix"></div>
            </div>
        </section>       
        <!-- Your main site content in here -->
        <div class="container">
            <div class="page-content gray-bg-wrapper">
                <div  class="add-entry-screen-wrapper">
                    <div id="expense_success" class="inValidText" style="display: none; position: static; color: blue;">Medical Provider Registered Successfully</div>
                    <div id="error_after_submit" class="inValidText" style="display: none; position: static; color: red;">Please enter required fields</div>
                    <input type="hidden" id="page" value="" />
                    <input type="hidden" id="expense_image_name_list" value="" />
                    <input type="hidden" id="document_image_name_list" value="" />
                    <div id="expense_div" class="add-content-wrapper" style="display: block; min-height: 426px;">
                        <div id="name_div" class="green-bar-with-arrow">
                            Rod
                        </div>
                        <input type="hidden" id="name" value="" />
                        <div class="green-bar-with-arrow light-green">
                            <a id="expense_type_prompt" href="#"  data-toggle="modal" data-target="#select-expense">Select Expense Type</a>
                            <input type="hidden" id="expense_type" value="" />
                        </div>
                        <div class="custom-add-from-content">
                            <div class="form-group">                                    
                                <button type="button" class="form-control" data-toggle="modal" data-target="#select-photo" ><span class="icon-uniE774 icon-plus"></span></button>                                    
                            </div>
                            <div class="form-group">                                    
                                <ul id="expenseImageFile" class="selected-photo-list">
                                    <!--<li><img src="images/expense-img.png" alt="expense"/></li>
                                    <li><img src="images/expense-img.png" alt="expense"/></li>-->
                                </ul>
                            </div>
                            <div class="form-group">                                    
                                <input id="description" type="text" class="form-control" placeholder="Enter a description of the expense">
                            </div>
                            <div class="form-group inline-input">                                    
                                <input type="text" id="datepicker" class="form-control" placeholder="Select Date">
                                <input type="text" id="amount" class="form-control" placeholder="Enter Amount">
                                <div class="clearfix"></div>
                            </div>
                            <div class="form-group">                                    
                                <textarea  id="additional_details" class="form-control" placeholder="Additional details about  the expense"></textarea>
                            </div>
                            <!--<div class="form-group">                                    
                                <div class="form-control add-wrapper">
                                    <span>tag one,</span>
                                    <span>tag two</span>
                                    <a href="#">Add tag</a>
                                </div>
                            </div>-->
                        </div>
                        <div class="submit-big-btn"><a id="save_expense" href="javascript:void(0);">Submit</a></div>
                        <div class="close-big-btn"><a href="expense.html">Close</a></div>
                    </div>

                    <div id="note_div" class="add-content-wrapper" style="min-height: 328px; display: none;">
                        <div id="name_document_div" class="green-bar-with-arrow">
                            Rod
                        </div>
                        <input type="hidden" id="name_document" value="" />
                        <div class="custom-add-from-content">
                            <div class="form-group">                                    
                                <button type="button" class="form-control" data-toggle="modal" data-target="#select-photo" ><span class="icon-uniE774 icon-plus"></span></button>                                    
                            </div>
                            <div class="form-group">                                    
                                <ul id="documentImageFile" class="selected-photo-list">
                                    <!--<li><img src="images/expense-img.png" alt="note"/></li>
                                    <li><img src="images/expense-img.png" alt="note"/></li>-->
                                </ul>
                            </div>
                            <div class="form-group">                                    
                                <input id="description_document" type="text" class="form-control" placeholder="Enter a description of the note">
                            </div>
                            <div class="form-group">                                    
                                <textarea  id="additional_details_document" class="form-control" placeholder="Additional details about  the note"></textarea>
                            </div>
                            <!--<div class="form-group">                                    
                                <div class="form-control add-wrapper">
                                    <span>tag one,</span>
                                    <span>tag two</span>
                                    <a href="#">Add tag</a>
                                </div>
                            </div>-->
                        </div>
                        <div class="submit-big-btn"><a id="save_document" href="javascript:void(0);">Submit</a></div>
                        <div class="close-big-btn"><a href="expense.html">Close</a></div>
                    </div>

                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">                       
                        <p>EasyBene Bills services provided by EasyBene Payments Inc. under applicable <a href="#">licenses</a>.</p>
                        <p>&COPY; 2016 EasyBene, Inc. All rights reserved.<br />
                            Terms, conditions, features, availability, pricing, fees, service and support options subject to change without notice.</p>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Modal -->
        <!--Select Expense Type modal-->
        <div class="modal fade" id="select-expense" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content select-expense-modal">
                    <div class="modal-body">
                        <p>Select Expense Type:</p>
                        <div class="custom-select-style">
                            <select id="expense_type_select">
                                <option value="volvo">Medical fees Copays</option>
                                <option value="saab">dental fees Copays</option>
                                <option value="mercedes">Over the counter Medicines</option>
                                <option value="audi">Vision fees Copays</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button id="expense_type_button" type="button" class="btn btn-primary">Select</button>
                    </div>
                </div>
            </div>
        </div>

        <!--Select photo from modal-->
        <div class="modal fade" id="select-photo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content select-expense-modal">
                    <div class="modal-body">
                        <p class="select-photo-text">Select photo options:</p>
                        <ul class="photo-ooptions-list">
                            <li><a href="javascript: void(0)" class="take_photo">Take photo</a></li>
                            <!--<li><a href="#">Use Last Photo Taken</a></li>-->
                            <li><a href="javascript: void(0)"  class="from_library">From Library</a></li>
                            <!--<li><a href="#">From Dropbox</a></li>-->
                        </ul>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary">Select</button>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="js/jquery_1.10.2_jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/jquery.circliful.js"></script>
        <script type="text/javascript" src="js/common-all.js"></script>
        <script type="text/javascript" src="js/common-details.js"></script>
        <script type="text/javascript" src="js/add-expense.js"></script>
        <script>
            $(document).ready(
                    function () {
                        $("#add-entry").click(function () {
                            $("#add-entry-screen").show();
                        });
                    });
        </script>
        <script>
            $(function () {
                $("#datepicker").datepicker();
            });
        </script>

    </body>
</html>