<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Easybene</title>
        <!-- Path to Framework7 Library CSS-->      
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="assets/fonts/font-awesome.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=greek" rel="stylesheet">     
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
             
        <link rel="stylesheet" href="css/main-style.css">
        <link rel="stylesheet" href="css/custome-fonts.css">
        <link rel="stylesheet" href="css/jquery.circliful.css">
        <link rel="stylesheet" href="css/desktop-style.css">
        <link rel="stylesheet" href="css/app-new-style.css">
        

    </head>
    <body id="dashboard_body">
        <section class="intro-setion dashboard-dasktop">
            <div class="intro-content">
                <nav id="navbar-main" class="navbar navbar-inverse affix">
                    <div class="navbar-header">
                        <button  type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">                           
                            <img src="images/logo.png" alt="logo" class="gray-logo" />
                        </a>
                        <ul class="top-list">

                            <li><a href="#"> <i class="fa fa-book" aria-hidden="true"></i> Recommendations</a></li>
                            <li><a href="expense.html"><i class="fa fa-handshake-o" aria-hidden="true"></i> Document Vault</a></li>
                            <li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i>DYK?</a></li>                                                 
                            <li><a href="#"><i class="fa fa-snowflake-o" aria-hidden="true"></i> Settings</a></li>                                                 
                        </ul>
                        <ul class="navbar-right">    
                            <li class="profile-pic">
                                <a href="#" style="background: url('images/pro-pic.jpg')"></a>
                            </li>
                            <li><div class="dropdown">
                                    <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true">
                                        <span class="top_right_username"></span>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Edit Profile</a></li>
                                        <li><a href="#"><i class="fa fa-unlock-alt" aria-hidden="true"></i> Change Password</a></li>
                                        <li><a href="#"><i class="fa fa-gear" aria-hidden="true"></i> Settings</a></li>
                                        <li><a  href="#signOutModal" data-toggle="modal"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                                    </ul>
                                </div>
                            </li> 
                        </ul>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav visible-xs">    
                            <li><a href="dashboard.html#dashboard_body"><i class="fa fa-home" aria-hidden="true"></i> Dashboard</a></li>
                            <li><a href="dashboard.html#medical-panel"><i class="fa fa-user-md" aria-hidden="true"></i> Medical</a></li>
                            <li><a href="dashboard.html#dental-panel"><i class="fa fa-ambulance" aria-hidden="true"></i> Dental</a></li>
                            <li><a href="dashboard.html#funds-panel"><i class="fa fa-bank" aria-hidden="true"></i> Funds</a></li>
                            <li><a href="provider-settings.html"><i class="fa fa-cog" aria-hidden="true"></i> Provider Settings</a></li>
                            <li><a href="id-card.html"><i class="fa fa-drivers-license-o" aria-hidden="true"></i> ID Card</a></li>

                        </ul>

                    </div>
                    <!--                        /.nav-collapse -->
                </nav>
                <div class="clearfix"></div>
            </div>
        </section>       
        <!-- Your main site content in here -->
        <a id="dashboard_body"></a>
        <div class="container dasktop-container dashboard-content">
            <div class="page-content medical-grap">    
                <div class="medical-grap-text">
                    <div class="dashboard-graph-list">
                        <ul >
                            <li>
                                <div id="medical-panel" class="circle-wrapper saperator equalheight">
                                    <h3>Medical</h3>                                                    
                                    <div class="status-info-wrapper  ">
                                        <p class="status-info">Deductible <button class="popover-wrapper" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="This is how much you're on the hook for before the insurance company starts kicking in dough."><i class="fa fa-info-circle" aria-hidden="true"></i></button> <span class="deductible-text"></span></p>
                                        <p class="status-info">Total Spent <button class="popover-wrapper" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Demo text here. thisi is demo text"><i class="fa fa-info-circle" aria-hidden="true"></i></button> <span class="deductible-met-text"></span></p>
                                    </div>
                                    <div class="medical-circle"></div>
                                    <p class="medical_image" id="grap-rel-img" ></p>
                                </div>
                                <div class="data-wrapper">
                                    <a class="flat-btn sky-blue" role="button" data-toggle="collapse" href="#medical-data" aria-expanded="false" aria-controls="collapseExample">
                                        Medical Details
                                    </a>
                                    <div class="collapse" id="medical-data">
                                        <div class="collapse-data-wrapper">
                                            <div id="claim_div" style="display: block;">
                                                <div class="tbl-header-wrapper">
                                                    <h3>Medical Claim Details</h3>
                                                    <p class="sub-info" id="medical_site_name">Cigna</p>
                                                </div>
                                                <div class="">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <a class="link-btn" href="cigna-medical.html" id="deductible_link">Medical Deductible <span class="icon-angle-double-right">

                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="table-responsive">
                                                        <table>
                                                            <thead>
                                                                <tr>
                                                                    <th>Date</th>
                                                                    <th>For</th>
                                                                    <th>Total</th>
                                                                    <th>You Pay</th>
                                                                </tr>
                                                            </thead>

                                                            <tbody id="medical_claim">

                                                            </tbody>
                                                        </table> 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li> 
                                <div id="dental-panel" class="circle-wrapper equalheight">
                                    <h3 class=" ">Dental</h3>                                   
                                    <div class="status-info-wrapper  ">
                                        <p class="status-info">Deductible <button class="popover-wrapper" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="This is how much you're on the hook for before the insurance company starts kicking in dough."><i class="fa fa-info-circle" aria-hidden="true"></i></button> <span class="deductible-text"></span></p>
                                        <p class="status-info">Total Spent <button class="popover-wrapper" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Demo text here. Demo text"><i class="fa fa-info-circle" aria-hidden="true"></i></button> <span class="deductible-met-text"></span></p>
                                    </div>
                                    <div class="dental-circle"></div>
                                    <p class="dental_image" id="grap-rel-img"></p>
                                </div>
                                <div class="data-wrapper">
                                    <a class="flat-btn yellow" role="button" data-toggle="collapse" href="#dental-data" aria-expanded="false" aria-controls="collapseExample">
                                        Dental Details
                                    </a>
                                    <div class="collapse" id="dental-data">
                                        <div class="collapse-data-wrapper">
                                            <div id="claim_div" style="display: block;">
                                                <div class="tbl-header-wrapper">
                                                    <h3>Dental Claim Details</h3>
                                                    <p class="sub-info" id="medical_site_name">Cigna</p>
                                                </div>
                                                <div class="">
                                                    <div class="table-responsive">
                                                        <table>
                                                            <thead id="dental_claim_head">
                                                                <tr>
                                                                    <th>Date</th>
                                                                    <th>For</th>
                                                                    <th>Total</th>
                                                                    <th>You Pay</th>
                                                                    <th>Status</th>
                                                                </tr>
                                                            </thead>

                                                            <tbody id="dental_claim">
                                                                
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div id="vision-panel" class="circle-wrapper saperator equalheight">
                                    <h3 class=" ">Vision</h3>
                                    <div class="status-info-wrapper  ">
                                        <p class="status-info">Deductible <button class="popover-wrapper" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="This is how much you're on the hook for before the insurance company starts kicking in dough."><i class="fa fa-info-circle" aria-hidden="true"></i></button> <span class="deductible-text"></span></p>
                                        <p class="status-info">Total Spent <button class="popover-wrapper" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Demo text here. Demo text"><i class="fa fa-info-circle" aria-hidden="true"></i></button> <span class="deductible-met-text"></span></p>
                                    </div>
                                    <div class="vision-circle"></div>
                                    <p class="vision_image" id="grap-rel-img" style="background: url('images/Kaiser-Permanente-Logo.png')"></p>
                                </div>
                                <div class="data-wrapper">
                                    <a class="flat-btn perpal" role="button" data-toggle="collapse" href="#vision-data" aria-expanded="false" aria-controls="collapseExample">
                                        Vision Details
                                    </a>
                                    <div class="collapse" id="vision-data">
                                        <div class="collapse-data-wrapper">
                                            <div id="claim_div" style="display: block;">
                                                <div class="tbl-header-wrapper">
                                                    <h3>Vision Claim Details</h3>
                                                    <p class="sub-info" id="medical_site_name">Cigna</p>
                                                </div>
                                                <div class="">
                                                    <div class="table-responsive">
                                                        <table>
                                                            <thead id="dental_claim_head">
                                                                <tr>
                                                                    <th>Date</th>
                                                                    <th>For</th>
                                                                    <th>Total</th>
                                                                    <th>You Pay</th>
                                                                    <th>Status</th>
                                                                </tr>
                                                            </thead>

                                                            <tbody id="dental_claim">
                                                                
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>          
                                <div id="funds-panel" class="circle-wrapper equalheight"  style="vertical-align: central;">
                                    <h3 class=" ">Funds</h3>
                                    <div class="status-info-wrapper  ">
                                        <p class="status-info"><!--Available--> Balance <button class="popover-wrapper" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="This is how much you're on the hook for before the insurance company starts kicking in dough."><i class="fa fa-info-circle" aria-hidden="true"></i></button> <span class="deductible-text"></span></p>
                                        <p class="status-info">IRS Limit <button class="popover-wrapper" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Demo text here. Demo text"><i class="fa fa-info-circle" aria-hidden="true"></i></button> <span class="deductible-met-text"></span></p>
                                    </div>
                                    <div class="funds-circle"></div>
                                    <p class="funds_image" id="grap-rel-img"></p>
                                </div>

                                <div class="data-wrapper">
                                    <a class="flat-btn green" role="button" data-toggle="collapse" href="#funds-data" aria-expanded="false" aria-controls="collapseExample">
                                        Funds Details
                                    </a>
                                    <div class="collapse" id="funds-data">
                                        <div class="collapse-data-wrapper">
                                            <div id="funds-panel" class="medical-grap-text table-text r-tabs-panel r-tabs-state-active" style="display: block;">
                                                <div id="hsa_summary_div" style="display: block;">
                                                    <div class="tbl-header-wrapper">
                                                        <h3>Your HSA Account Balance</h3>
                                                        <p class="sub-info" id="dental_site_name"></p>
                                                    </div>
                                                    <div class="row blance-row">
                                                        <div class="balance-wrapper">
                                                            <p id="hsa_checking_value">$6,754.01</p>
                                                            <p>Checking</p>
                                                        </div>
                                                        <div class="balance-wrapper no-right-border">
                                                            <p id="hsa_investment_value">$0.00</p>
                                                            <p>Investments</p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <a class="link-btn" href="funds.html" id="hsa_details_link">HSA Transaction Details <span class="icon-angle-double-right"></span></a>
                                                        </div>
                                                    </div>
                                                </div>


                                                <div id="hsa_transaction_activity_div" style="display: none;">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <a class="link-btn" href="javascript:void(0);" id="hsa_summary_link"><span class="icon-angle-left"></span> HSA Account Balances</a>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <p>REIMBURSEMENTS</p>
                                                    </div>
                                                    <div class="table-responsive">
                                                        <table>
                                                            <thead>
                                                                <tr>
                                                                    <th>Transaction Date </th>
                                                                    <th>Transaction Type </th>
                                                                    <th>Transaction Amt </th>
                                                                </tr>
                                                            </thead>

                                                            <tbody id="hsa_transaction_activity_loop">

                                                            </tbody>
                                                        </table> 
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li> 
                            
                            <li>          
                                <a id="day_care_FSA-panel"></a>
                                <div class="circle-wrapper equalheight"  style="vertical-align: central;">

                                    <h3 class=" ">Day Care FSA</h3>
                                    <div class="status-info-wrapper  ">
                                        <p class="status-info">Reimbursed <button class="popover-wrapper" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="This is how much you're on the hook for before the insurance company starts kicking in dough."><i class="fa fa-info-circle" aria-hidden="true"></i></button> <span class="deductible-text"></span></p>
                                                    <p class="status-info">Annual Election <button class="popover-wrapper" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Demo text here. Demo text"><i class="fa fa-info-circle" aria-hidden="true"></i></button> <span class="deductible-met-text"></span></p>
                                    </div>
                                    <div class="day_care_FSA-circle"></div>
                                    <p class="day_care_FSA_image" id="grap-rel-img"></p>
                                </div>

                                <div class="data-wrapper">
                                    <a class="flat-btn green" role="button" data-toggle="collapse" href="#day_care_FSA-data">
                                        Day Care FSA Details
                                    </a>
                                    <div class="collapse" id="day_care_FSA-data">
                                        <div class="collapse-data-wrapper">
                                            <div id="day_care_FSA_div" style="display: block;">
                                                <div class="tbl-header-wrapper">
                                                    <h3>Day Care FSA Details</h3>
                                                    <p class="sub-info" id="medical_site_name"></p>
                                                </div>
                                                <div class="">
                                                    <div class="table-responsive">
                                                        <table>
                                                            <thead id="day_care_FSA_head">
                                                                <tr>
                                                                    <th>Date</th>
                                                                    <th>For</th>
                                                                    <th>Total</th>
                                                                    <th>You Pay</th>
                                                                    <!--<th>Status</th>-->
                                                                </tr>
                                                            </thead>

                                                            <tbody id="day_care_FSA_loop">
                                                                
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li> 
                            
                            
                            <li>          
                                <a id="health_care_FSA-panel"></a>
                                <div class="circle-wrapper equalheight"  style="vertical-align: central;">

                                    <h3 class=" ">Health Care FSA</h3>
                                    <div class="status-info-wrapper  ">
                                        <p class="status-info">Reimbursed <button class="popover-wrapper" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="This is how much you're on the hook for before the insurance company starts kicking in dough."><i class="fa fa-info-circle" aria-hidden="true"></i></button> <span class="deductible-text"></span></p>
                                                    <p class="status-info">Annual Election <button class="popover-wrapper" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Demo text here. Demo text"><i class="fa fa-info-circle" aria-hidden="true"></i></button> <span class="deductible-met-text"></span></p>
                                    </div>
                                    <div class="health_care_FSA-circle"></div>
                                    <p class="health_care_FSA_image" id="grap-rel-img"></p>
                                </div>

                                <div class="data-wrapper">
                                    <a class="flat-btn green" role="button" data-toggle="collapse" href="#health_care_FSA-data">
                                        Health Care FSA Details
                                    </a>
                                    <div class="collapse" id="health_care_FSA-data">
                                        <div class="collapse-data-wrapper">
                                            <div id="health_care_FSA_div" style="display: block;">
                                                <div class="tbl-header-wrapper">
                                                    <h3>Health Care FSA Details</h3>
                                                    <p class="sub-info" id="medical_site_name"></p>
                                                </div>
                                                <div class="">
                                                    <div class="table-responsive">
                                                        <table>
                                                            <thead id="health_care_FSA_head">
                                                                <tr>
                                                                    <th>Date</th>
                                                                    <th>For</th>
                                                                    <th>Total</th>
                                                                    <th>You Pay</th>
                                                                    <!--<th>Status</th>-->
                                                                </tr>
                                                            </thead>

                                                            <tbody id="health_care_FSA_loop">
                                                                
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li> 

                        </ul>

                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p>EasyBene Bills services provided by EasyBene Payments Inc. under applicable <a href="#">licenses</a>.</p>
                        <p>&COPY; 2016 EasyBene, Inc. All rights reserved.<br />
                            Terms, conditions, features, availability, pricing, fees, service and support options subject to change without notice.</p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="page-content after-login-screen">
            <div class="content-block">

                <div class="after-login-screen-text">
                    <p id="bz_text">Linking Your account, this may take a minute or two.</p>
                    <!--<ul>
                        <li class="active">Securing connection</li>
                        <li>logging in</li>
                        <li>Retrieving Your info</li>
                    </ul>-->
                </div>
                <div class="lodder" style="margin-top: 20px;">
                    <div id="floatingBarsG">
                        <div class="blockG" id="rotateG_01"></div>
                        <div class="blockG" id="rotateG_02"></div>
                        <div class="blockG" id="rotateG_03"></div>
                        <div class="blockG" id="rotateG_04"></div>
                        <div class="blockG" id="rotateG_05"></div>
                        <div class="blockG" id="rotateG_06"></div>
                        <div class="blockG" id="rotateG_07"></div>
                        <div class="blockG" id="rotateG_08"></div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Modal HTML -->
        <div id="signOutModal" class="small-modal verticl-centermodal modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>                    
                    </div>
                    <div class="modal-body">
                        <p>Really Do You Want To Sign Out?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-reset" data-dismiss="modal">Cancel</button>
                        <button type="button"  onclick="javascript: location.href = 'logout.html'" class="btn btn-action">Yes</button>
                    </div>
                </div>
            </div>
        </div>


        <script type="text/javascript" src="js/jquery_1.10.2_jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!--            <script type="text/javascript" src="js/jquery.responsiveTabs.min.js"></script>      -->
        <script type="text/javascript" src="js/jquery.circliful.js"></script>
        <script type="text/javascript" src="js/common-all.js"></script>
        <script type="text/javascript" src="js/dashboard.js"></script>
        <script type="text/javascript" src="js/common-details.js"></script>

        <script>
                            equalheight = function (t) {
                                var i, n = 0,
                                        e = 0,
                                        o = new Array;
                                $(t).each(function () {
                                    if (i = $(this), $(i).outerHeight("auto"), topPostion = i.position().top, e != topPostion) {
                                        for (currentDiv = 0; currentDiv < o.length; currentDiv++)
                                            o[currentDiv].outerHeight(n);
                                        o.length = 0, e = topPostion, n = i.outerHeight(), o.push(i)
                                    } else
                                        o.push(i), n = n < i.outerHeight() ? i.outerHeight() : n;
                                    for (currentDiv = 0; currentDiv < o.length; currentDiv++)
                                        o[currentDiv].outerHeight(n)
                                })
                            }, $(window).load(function () {
                                equalheight(".equalheight")
                            }), $(window).resize(function () {
                                equalheight(".equalheight")
                            });



        </script>
        <script>
            $(document).ready(function () {
                $('[data-toggle="popover"]').popover();
            });
            $('#responsiveTabsDemo').responsiveTabs({
                startCollapsed: 'accordion',
                active: 0,
            });

            $('#myAffix').affix({
                offset: {
                    top: 150,
                    bottom: function () {
                        return (this.bottom = $('footer').outerHeight(true))
                    }
                }
            })

        </script>
    </body>
</html>
