<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Easy Bene</title>
        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=greek" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="css/main-style.css">
        <link rel="stylesheet" href="css/custome-fonts.css">
        <link rel="stylesheet" href="css/jquery.circliful.css">
        <link rel="stylesheet" href="css/desktop-style.css">
        <link rel="stylesheet" href="css/app-new-style.css">
        <script>
            var username = window.localStorage.getItem('username');
            var token = window.localStorage.getItem("token");
            if (username && token) {

            } else {
                location.href = 'index.html';
            }
        </script>
    </head>
    <body>

        <!-- Top Navigation Bar -->
        <section class="intro-setion dashboard-dasktop">
            <div class="intro-content">
                <nav id="navbar-main" class="navbar navbar-inverse affix">
                    <div class="navbar-header">
                        <button  type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">                           
                            <img src="images/logo.png" alt="logo" class="gray-logo" />
                        </a>
                        <ul class="top-list">

                            <li><a href="#"> <i class="fa fa-book" aria-hidden="true"></i> Recommendations</a></li>
                            <li><a href="expense.html"><i class="fa fa-handshake-o" aria-hidden="true"></i> Document Vault</a></li>
                            <li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i>DYK?</a></li>                                                 
                            <li><a href="#"><i class="fa fa-snowflake-o" aria-hidden="true"></i> Settings</a></li>                                                 
                        </ul>
                        <ul class="navbar-right">    
                            <li class="profile-pic">
                                <a href="#" style="background: url('images/pro-pic.jpg')"></a>
                            </li>
                            <li><div class="dropdown">
                                    <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true">
                                        <span class="top_right_username"></span>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Edit Profile</a></li>
                                        <li><a href="#"><i class="fa fa-unlock-alt" aria-hidden="true"></i> Change Password</a></li>
                                        <li><a href="#"><i class="fa fa-gear" aria-hidden="true"></i> Settings</a></li>
                                        <li><a  href="#signOutModal" data-toggle="modal"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                                    </ul>
                                </div>
                            </li> 
                        </ul>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav visible-xs">    
                            <li><a href="dashboard.html#dashboard_body"><i class="fa fa-home" aria-hidden="true"></i> Dashboard</a></li>
                            <li><a href="dashboard.html#medical-panel"><i class="fa fa-user-md" aria-hidden="true"></i> Medical</a></li>
                            <li><a href="dashboard.html#dental-panel"><i class="fa fa-ambulance" aria-hidden="true"></i> Dental</a></li>
                            <li><a href="dashboard.html#funds-panel"><i class="fa fa-bank" aria-hidden="true"></i> Funds</a></li>
                            <li><a href="provider-settings.html"><i class="fa fa-cog" aria-hidden="true"></i> Provider Settings</a></li>
                            <li><a href="id-card.html"><i class="fa fa-drivers-license-o" aria-hidden="true"></i> ID Card</a></li>

                        </ul>

                    </div>
                    <!--                        /.nav-collapse -->
                </nav>
                <div class="clearfix"></div>
            </div>
        </section>

        <!-- Your main site content in here -->

        <div class="container">
            <div class="page-content medical-grap">
                <div class="content-block less-padding">
                    <div class="table-text">
                        <div class="tbl-header-wrapper">
                            <h3>HSA Funds</h3>
                            <p class="sub-info"></p>
                        </div>
                        <div class="">

                            <div id="hsa_summary_div" style="display: block;">
                                <div class="row">
                                    <p class="hsa-blnc-head">YOUR HSA ACCOUNT BALANCES</p>
                                </div>
                                <div class="row blance-row">
                                    <div class="balance-wrapper">
                                        <p id="hsa_checking_value">-</p>
                                        <p>Checking</p>
                                    </div>
                                    <div class="balance-wrapper no-right-border">
                                        <p id="hsa_investment_value">-</p>
                                        <p>Investments</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <a class="link-btn" href="javascript:void(0);" id="hsa_details_link">HSA Transaction Details <span class="icon-angle-double-right"></span></a>
                                    </div>
                                </div>
                            </div>


                            <div id="hsa_transaction_activity_div" style="display: none;">
                                <div class="row">
                                    <div class="col-md-12">
                                        <a class="link-btn" href="javascript:void(0);" id="hsa_summary_link"><span class="icon-angle-left"></span> HSA Account Balances</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <p>REIMBURSEMENTS</p>
                                </div>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Transaction Date </th>
                                            <th>Transaction Type </th>
                                            <th>Transaction Amt </th>
                                        </tr>
                                    </thead>

                                    <tbody id="hsa_transaction_activity_loop">

                                    </tbody>
                                </table> 

                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p>EasyBene Bills services provided by EasyBene Payments Inc. under applicable <a href="#">licenses</a>.</p>
                        <p>&COPY; 2016 EasyBene, Inc. All rights reserved.<br />
                            Terms, conditions, features, availability, pricing, fees, service and support options subject to change without notice.</p>
                    </div>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="js/jquery_1.10.2_jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/common-all.js"></script>
        <script type="text/javascript" src="js/funds.js"></script>
        <script type="text/javascript" src="js/common-details.js"></script>
    </body>
</html>