<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Easybene</title>
        <!-- Path to Framework7 Library CSS-->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=greek" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="css/app.css">       
        <link rel="stylesheet" href="css/main-style.css">
        <link rel="stylesheet" href="css/custome-fonts.css">
        <link rel="stylesheet" href="css/jquery.circliful.css">
        <link rel="stylesheet" href="css/desktop-style.css">
        <link rel="stylesheet" href="css/app-new-style.css">
        <script>
            var username = window.localStorage.getItem('username');
            var token = window.localStorage.getItem("token");
            if (username && token) {

            } else {
                location.href = 'index.html';
            }
        </script>
    </head>
    <body>

        <section class="intro-setion dashboard-dasktop">
            <div class="intro-content">
                <nav id="navbar-main" class="navbar navbar-inverse affix">
                    <div class="navbar-header">
                        <button  type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">                           
                            <img src="images/logo.png" alt="logo" class="gray-logo" />
                        </a>
                        <ul class="top-list">

                            <li><a href="#"> <i class="fa fa-book" aria-hidden="true"></i> Recommendations</a></li>
                            <li><a href="expense.html"><i class="fa fa-handshake-o" aria-hidden="true"></i> Document Vault</a></li>
                            <li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i>DYK?</a></li>                                                 
                            <li><a href="#"><i class="fa fa-snowflake-o" aria-hidden="true"></i> Settings</a></li>                                                 
                        </ul>
                        <ul class="navbar-right">    
                            <li class="profile-pic">
                                <a href="#" style="background: url('images/pro-pic.jpg')"></a>
                            </li>
                            <li><div class="dropdown">
                                    <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true">
                                        <span class="top_right_username"></span>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Edit Profile</a></li>
                                        <li><a href="#"><i class="fa fa-unlock-alt" aria-hidden="true"></i> Change Password</a></li>
                                        <li><a href="#"><i class="fa fa-gear" aria-hidden="true"></i> Settings</a></li>
                                        <li><a  href="#signOutModal" data-toggle="modal"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                                    </ul>
                                </div>
                            </li> 
                        </ul>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav visible-xs">    
                            <li><a href="dashboard.html#dashboard_body" class="active"><i class="fa fa-home" aria-hidden="true"></i> Dashboard</a></li>
                            <li><a href="dashboard.html#medical-panel"><i class="fa fa-user-md" aria-hidden="true"></i> Medical</a></li>
                            <li><a href="dashboard.html#dental-panel"><i class="fa fa-ambulance" aria-hidden="true"></i> Dental</a></li>
                            <li><a href="dashboard.html#funds-panel"><i class="fa fa-bank" aria-hidden="true"></i> Funds</a></li>
                            <li><a href="provider-settings.html"><i class="fa fa-cog" aria-hidden="true"></i> Provider Settings</a></li>
                            <li><a href="id-card.html"><i class="fa fa-drivers-license-o" aria-hidden="true"></i> ID Card</a></li>

                        </ul>

                    </div>
                    <!--                        /.nav-collapse -->
                </nav>
                <div class="clearfix"></div>
            </div>
        </section>     
        <!-- Your main site content in here -->
        <div class="container">
            <div class="page-content medical-grap tab-none-for-desktop">

                <div class="desktop-content-wrapper">
                    <!--<ol class="breadcrumb" >
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                        <li class="breadcrumb-item active">Medical</li>
                    </ol>-->
                    
                    <div id="cigna_id_card" style="display: none;" class="content-block less-padding">
                        <div class="medical-grap-text table-text ">

                            <div class="tbl-header-wrapper">
                                <h3>Cigna ID Card</h3>
                                <!--<p class="sub-info">Here it's Your Medical ID card </p>-->
                            </div>
                            <div class="id-info-wrapper">
                                <div class="id-image"><img src="images/provider-log-1.png" alt="Id info"/></div>
                                <ul class="id-info">
                                    <li><span class="left-value">name: </span><span id="cigna_name" class="right-value"></span></li>
                                    <li><span class="left-value">ID: </span><span id="cigna_card_id" class="right-value"></span></li>
                                    <li><span class="left-value">Group Number: </span><span id="cigna_group" class="right-value"></span></li>
                                    <li><span class="left-value">Issuer:</span><span id="cigna_issuer" class="right-value"></span></li>
                                    <li><span class="left-value">RxBIN:</span><span id="cigna_RxBIN" class="right-value"></span></li>
                                    <li><span class="left-value">RxPCN:</span><span id="cigna_RxPCN" class="right-value"></span></li>
                                    <li><span class="left-value">RxGrp:</span><span id="cigna_RxGrp" class="right-value"></span></li>
                                    <li><span class="left-value">RxID:</span><span id="cigna_RxID" class="right-value"></span></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div id="cigna_id_card" style="display: none;" class="content-block less-padding desktop-margin">
                        <div class="medical-grap-text table-text ">

                            <div class="tbl-header-wrapper">
                                <h3>Guardian ID Card</h3>
                                <!--<p class="sub-info">Here it's Your Dental ID card </p>-->
                            </div>
                            <div class="id-info-wrapper">
                                <div class="id-image"><img src="images/provider-log-1.png" alt="Id info"/></div>
                                <ul class="id-info">
                                    <li><span class="left-value">Subscriber: </span><span id="guardian_subscriber" class="right-value"></span></li>
                                    <li><span class="left-value">Card ID: </span><span id="guardian_card_id" class="right-value"></span></li>
                                    <li><span class="left-value">Plan Number: </span><span id="guardian_plan_number" class="right-value"></span></li>
                                    <li><span class="left-value">Member ID:</span><span id="guardian_member_id" class="right-value"></span></li>
                                    <li><span class="left-value">Customer Response Unit:</span><span id="guardian_customer_response_unit" class="right-value"></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div id="anthem_id_card" style="display: none;" class="content-block less-padding desktop-margin">
                        <div class="medical-grap-text table-text ">

                            <div class="tbl-header-wrapper">
                                <h3>Anthem ID Card</h3>
                                <!--<p class="sub-info">Here it's Your Vision ID card </p>-->
                            </div>
                            <div class="id-info-wrapper">
                                <div class="id-image"><img src="images/provider-log-1.png" alt="Id info"/></div>
                                <ul class="id-info">
                                    <li><span class="left-value">name: </span><span id="anthem_name" class="right-value"></span></li>
                                    <li><span class="left-value">ID: </span><span id="anthem_card_id" class="right-value"></span></li>
                                    <li><span class="left-value">Group Number: </span><span id="anthem_group" class="right-value"></span></li>
                                    <li><span class="left-value">Issuer:</span><span id="anthem_issuer" class="right-value"></span></li>
                                    <li><span class="left-value">RxBIN:</span><span id="anthem_RxBIN" class="right-value"></span></li>
                                    <li><span class="left-value">RxPCN:</span><span id="anthem_RxPCN" class="right-value"></span></li>
                                    <li><span class="left-value">RxGrp:</span><span id="anthem_RxGrp" class="right-value"></span></li>
                                    <li><span class="left-value">RxID:</span><span id="anthem_RxID" class="right-value"></span></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="clearfix"></div>
                <!--left menu start from here-->
                <div class="left-menu nav nav-pills nav-stacked" id="myAffix" data-spy="affix">
                    <nav>
                        <ul class="" >
                            <li><a href="dashboard.html#dashboard_body"><i class="fa fa-home" aria-hidden="true"></i> Dashboard</a></li>
                            <li><a href="dashboard.html#medical-panel"><i class="fa fa-user-md" aria-hidden="true"></i> Medical</a></li>
                            <li><a href="dashboard.html#dental-panel"><i class="fa fa-ambulance" aria-hidden="true"></i> Dental</a></li>
                            <li><a href="dashboard.html#funds-panel"><i class="fa fa-bank" aria-hidden="true"></i> Funds</a></li>
                            <li><a href="provider-settings.html"><i class="fa fa-cog" aria-hidden="true"></i> Provider Settings</a></li>
                            <li><a href="id-card.html"  class="active"><i class="fa fa-drivers-license-o" aria-hidden="true"></i> ID Card</a></li>
                            <li><a href="logout.html"><i class="fa fa-sign-out" aria-hidden="true"></i> Sign Out</a></li>
                        </ul>
                    </nav>
                    <div class="clearfix"></div>
                </div>
            </div>


        </div>


        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p>EasyBene Bills services provided by EasyBene Payments Inc. under applicable <a href="#">licenses</a>.</p>
                        <p>&COPY; 2016 EasyBene, Inc. All rights reserved.<br />
                            Terms, conditions, features, availability, pricing, fees, service and support options subject to change without notice.</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Modal HTML -->
        <div id="signOutModal" class="small-modal verticl-centermodal modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>                    
                    </div>
                    <div class="modal-body">
                        <p>Really Do You Want To Sign Out?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-reset" data-dismiss="modal">Cancel</button>
                        <button type="button"  onclick="javascript: location.href = 'logout.html'" class="btn btn-action">Yes</button>
                    </div>
                </div>
            </div>
        </div>


        <script type="text/javascript" src="js/jquery_1.10.2_jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>      
        <script type="text/javascript" src="js/common-all.js"></script>
        <script type="text/javascript" src="js/common-details.js"></script>
        <script>
            function GetIdCardData() {
                var username = window.localStorage.getItem("username");
                var token = window.localStorage.getItem("token");
                $.ajax({
                    url: 'https://easybene.com/index.php/api-id-card/'+username+'/'+token,
                    type: "GET",
                    dataType: 'json',
                    async: false,
                    success: function(result) {
                            console.log(result);
                            if (result.cigna) {
                                $("#cigna_id_card").css("display", "block");
                                $("#cigna_name").html(result.cigna.name);
                                $("#cigna_card_id").html(result.cigna.card_id);
                                $("#cigna_group").html(result.cigna.group);
                                $("#cigna_issuer").html(result.cigna.issuer);
                                $("#cigna_RxBIN").html(result.cigna.RxBIN);
                                $("#cigna_RxPCN").html(result.cigna.RxPCN);
                                $("#cigna_RxGrp").html(result.cigna.RxGrp);
                                $("#cigna_RxID").html(result.cigna.RxID);
                            }
                            
                            if (result.guardian) {
                                $("#guardian_id_card").css("display", "block");
                                $("#guardian_subscriber").html(result.guardian.subscriber);
                                $("#guardian_card_id").html(result.guardian.card_id);
                                $("#guardian_plan_number").html(result.guardian.plan_number);
                                $("#guardian_member_id").html(result.guardian.member_id);
                                $("#guardian_customer_response_unit").html(result.guardian.customer_response_unit);
                            }
                            
                            if (result.anthem) {
                                $("#anthem_id_card").css("display", "block");
                                $("#anthem_name").html(result.anthem.name);
                                $("#anthem_card_id").html(result.anthem.card_id);
                                $("#anthem_group").html(result.anthem.group);
                                $("#anthem_issuer").html(result.anthem.issuer);
                                $("#anthem_RxBIN").html(result.anthem.RxBIN);
                                $("#anthem_RxPCN").html(result.anthem.RxPCN);
                                $("#anthem_RxGrp").html(result.anthem.RxGrp);
                                $("#anthem_RxID").html(result.anthem.RxID);
                            }
                        },
                    error: function(xhr, ajaxOptions, thrownError) {
                            //console.log(xhr);
                            //console.log(ajaxOptions);
                            //console.log(thrownError);
                        },
                });
            }
            
            GetIdCardData();
        </script>
        <script>
                            $('#myAffix').affix({
                                offset: {
                                    top: 150,
                                    bottom: function () {
                                        return (this.bottom = $('footer').outerHeight(true))
                                    }
                                }
                            })
        </script>
    </body>
</html>