<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>My App</title>
        <script>
            function ShowLogin() {
                location.href = 'index.html';
            }
            function ProcessLogout() {
                window.localStorage.removeItem('username');
                window.localStorage.removeItem('token');
                window.localStorage.removeItem('token_expire');
                window.localStorage.removeItem('medical_site');
                window.localStorage.removeItem('dental_site');
                window.localStorage.removeItem('vision_site');
                window.localStorage.removeItem('funds_site');
                ShowLogin();
            }
            ProcessLogout();
        </script>
    </head>
    <body>

        Logging out.

    </body>
</html>
