<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>My App</title>
        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="css/framework7.ios.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=greek" rel="stylesheet">
        <!--        <link rel="stylesheet" href="https://i.icomoon.io/public/temp/27ba7afcf2/apps-font/style.css">-->
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/slidebars-theme.css">
        <link rel="stylesheet" href="css/main-style.css">
        <link rel="stylesheet" href="css/custome-fonts.css">
        <link rel="stylesheet" href="css/jquery.circliful.css">
        <link rel="stylesheet" href="css/desktop-style.css">
        <script>
            var username = window.localStorage.getItem("username");
            var token = window.localStorage.getItem("token");

            function show_icons(ths, id){
                $(".edit-content").css('display', 'none');
                $(ths).parent().children(".edit-content").css('display', 'block');
            }
            
            function remove_icons(ths, id){
                $(ths).parent().children(".edit-content").css('display', 'none');
            }
            
            function show_edit_modal(id, price){
                                $("#edit_id").val(id);
                                $("#edit_price").val(price);
                                $('#edit-modal').modal('show');

            }
            
            function delete_expense(ths, id) {
                $.ajax({
                    url: 'https://easybene.com/index.php/api-expense/'+username+'/'+token+'/'+id+'/del',
                    type: 'get',
                    dataType: 'html',
                    async: false,
                    success: function(result) {
                        $(ths).parents('.add-edit-content-wrapper').css('display', 'none');
                    },
                    error: function() {
                    }
                });
            }
            
            function delete_document(ths, id) {
                $.ajax({
                    url: 'https://easybene.com/index.php/api-document/'+username+'/'+token+'/'+id+'/del',
                    type: 'get',
                    dataType: 'html',
                    async: false,
                    success: function(result) {
                        $(ths).parents('.add-edit-content-wrapper').css('display', 'none');
                    },
                    error: function() {
                    }
                });
            }
            
            function save_price() {
                var id = $('#edit_id').val();
                var price = $('#edit_price').val();
                
                $.ajax({
                    url: 'https://easybene.com/index.php/api-expense/'+username+'/'+token+'/'+id+'/save/'+price,
                    type: 'get',
                    dataType: 'html',
                    async: false,
                    success: function(result) {
                        //$('#edit-modal').modal('hide');
                        location.href = 'expense.html?page=expense'
                    },
                    error: function(){
                        
                    }
                });
            }
        </script>
    </head>
    <body>

        <!-- Top Navigation Bar -->
        <div class="sb-navbar sb-slide">
            <a class="back-btn" href="javascript: void(0);"><i class="icon-angle-left"></i></a>  
            <!--             Left Slidebar control -->
            <div class="sb-toggle-left">
                <a href="#" data-sidebar-button>
                    <span class="navicon-line"></span>
                    <span class="navicon-line"></span>
                    <span class="navicon-line"></span>
                </a>
            </div>
            <div class="clearfix"></div>
            <h2 class="page-title">Insurance Details</h2>

        </div>
        <aside data-sidebar>
            <div  class="">
                <div class="sb-slidebar sb-left">	

                    <!--                     Lists in Slidebars -->
                    <ul class="sb-menu">
                    </ul>
                </div>
            </div>
        </aside>

        <!-- Your main site content in here -->
        <main>
            <div id="main-content">
                <div class="page-content medical-grap">
                    <div class="content-block less-margin">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs tab-bottom-fixed" role="tablist" style="background-color: white;">
                            <li role="presentation" class="active">
                                <a id="medical_bottom_link" href="javascript: void(0);"><i class="icon-medical51"></i>Medical <span class="badge bg-red">5</span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a id="dental_bottom_link" href="javascript: void(0);"><i class="icon-dentist"></i>Dental</a>
                            </li>
                            <li role="presentation">
                                <a id="vision_bottom_link" href="javascript: void(0);"><i class="icon-heart36"></i>Vision</a>
                            </li>
                            <li role="presentation">
                                <a id="funds_bottom_link" href="javascript: void(0);"><i class="icon-medicine"></i>Funds</a>
                            </li>
                        </ul>
                    </div>

                    <div class="id-card content-block">
                        <div class="custom-tab" > 
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a id="document_a" href="#document" aria-controls="document" role="tab" data-toggle="tab">Documents</a></li>
                                <li role="presentation"><a id="expense_a" href="#expense" aria-controls="expense" role="tab" data-toggle="tab">Expenses</a></li>
                                <li role="presentation"><a href="#reimburse" aria-controls="reimburse" role="tab" data-toggle="tab">Reimburse</a></li>
                            </ul>
                            <!-- Tab panes -->
                            <!--tab document-->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="document">
                                    <!--if there is no document then this this div will show-->
                                    <div class="no-doc-found" style="display: none;">No Documents or notes found</div>

                                    <!--if there is a document then this div will show just remove display: none css--> 
                                    <div class="vault-content" style="display: block;">
                                        <ul>
                                        </ul>
                                    </div>
                                </div>
                                <!--tab expense-->
                                <div role="tabpanel" class="tab-pane" id="expense">
                                    <div class="vault-content">
                                        <ul>
                                        </ul>                                    
                                    </div>
                                </div>
                                <!-- tab reimburse -->
                                <div role="tabpanel" class="tab-pane" id="reimburse">
                                    <div class="reimburse-content">
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <p class="label-text">Qualified Expenses</p>
                                            </div>
                                            <div class="col-xs-6">
                                                <p class="ammount-number">$20.00</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <p class="label-text">Paid with HSA Funds</p>
                                            </div>
                                            <div class="col-xs-6">
                                                <p class="ammount-number" >$00.00</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <p class="label-text">Eligible for withdrawal<br/> (From HSA Funds)</p>
                                            </div>
                                            <div class="col-xs-6">
                                                <p class="ammount-number total-ammonut">$20.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="plus-img-wrapper" id="add-entry">
                            <a href="#"><img src="images/plus.png" alt="plus icon" class="img-responsive" /></a>
                        </div>
                    </div>
                </div>

                <div id="add-entry-screen">
                    <div class="add-content-wrapper">
                        <div class="green-bar-with-arrow">
                            <a href="#">Rod</a>
                        </div>
                        <div class="click-able-box">
                            <a href="add-expense.html">
                                <h3>Add an Expense </h3>
                                <p>Record a Medical expense you paid for out-of-pocket or with HSA funds Attach receipts, insurance Explanation of bennefit (EOB's). Statements, or other proof of payment.</p>
                            </a>
                        </div>
                        <div class="click-able-box">
                            <a href="add-expense.html?page=document">
                                <h3>Add Note or Document</h3>
                                <p>Add other health related document for future referennce such as insurance cards, Prescriptions, Immunization records. Doctor's business cards, referrals, lab results, photos of medications, etc</p>
                            </a>
                        </div>
                        <div class="close-big-btn"><a href="expense.html">Close</a></div>
                    </div>
                </div>
                <div>
                </div>
            </div>
            <div class="overlay" data-sidebar-overlay></div>
        </main>

        <!-- edit Modal start from here -->
        <div class="modal fade edit-modal" id="edit-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">                    
                    <div class="modal-body">
                        <h3>Expense Recorded</h3>
                        <p>Include one space before the opening brace of declaration blocks for legibility.Include one space before the opening brace of declaration blocks for legibility.</p>
                        <div class="form-group">
                            <input id="edit_id" type="text" value="">
                            <input id="edit_price" type="text" class="form-control" placeholder="$20.00">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" onclick="save_price()">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="js/jquery_1.10.2_jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/left-side-bar.js"></script>
        <script type="text/javascript" src="js/jquery.circliful.js"></script>
        <script type="text/javascript" src="js/common-all.js"></script>
        <script type="text/javascript" src="js/common-details.js"></script>
        <script type="text/javascript" src="js/expense.js"></script>
        
        <script>
        function prepareExpenseData() {
        
        $.ajax({
            url: 'https://easybene.com/index.php/api-expense/'+username+'/'+token,
            type: "GET",
            dataType: 'json',
            async: false,
            success: function(result) {
                var exp_cont = '';
                $.each(result.expense, function(key, row){
                    exp_cont += '<li>\
                            <div class="add-edit-content-wrapper">\
                                <div class="ex-content-wrapper" onclick="show_icons(this)">\
                                    <a href="javascript: void(0)" id="orig_row">\
                                        <p>'+row.description+'</p>\
                                        <span>'+row.date+' - '+row.name+'</span>\
                                    </a>\
                                </div>\
                                <a class="click-arrow" href="add-expense.html?page=expense&id='+row.id+'"><span class="icon-uniE762"></span></a>\
                                <div id="edit-wrapper" class="edit-content" onclick="remove_icons(this)">\
                                    <div class="edit-con">\
                                        <div>\
                                            <button class="delete-btn" onclick="delete_expense(this, \''+row.id+'\')"><span class="icon-trash-o"></span></button>\
                                            <button class="edit-btn"  onclick="show_edit_modal(\''+row.id+'\', \''+row.amount+'\')"><span class="icon-edit"></span></button>\
                                        </div>\
                                        <div>\
                                            <p>'+row.description+'</p>\
                                            <span>'+row.date+' - '+row.name+'</span>\
                                        </div>\
                                    </div>\
                                </div>\
                            </div>\
                        </li>';
                });
                $('#expense ul').append(exp_cont);
                
                var doc_cont = '';
                $.each(result.document, function(key, row){
                    doc_cont += '<li>\
                            <div class="add-edit-content-wrapper">\
                                <div class="ex-content-wrapper" onclick="show_icons(this)">\
                                    <a href="javascript: void(0)" id="orig_row">\
                                        <p>'+row.description+'</p>\
                                        <span>'+row.date+' - '+row.name+'</span>\
                                    </a>\
                                </div>\
                                <a class="click-arrow" href="add-expense.html?page=document&id='+row.id+'"><span class="icon-uniE762"></span></a>\
                                <div id="edit-wrapper" class="edit-content" onclick="remove_icons(this)">\
                                    <div class="edit-con">\
                                        <div style="width: 50px">\
                                            <button class="delete-btn" onclick="delete_document(this, \''+row.id+'\')"><span class="icon-trash-o"></span></button>\
                                        </div>\
                                        <div>\
                                            <p>'+row.description+'</p>\
                                            <span>'+row.date+' - '+row.name+'</span>\
                                        </div>\
                                    </div>\
                                </div>\
                            </div>\
                        </li>';
                });
                $('#document ul').append(doc_cont);
            },
            error: function(xhr, ajaxOptions, thrownError) {
                /*console.log(xhr);
                console.log(ajaxOptions);
                console.log(thrownError);*/
            },
        });
    }
    
            $(document).ready(function () {
                $("#add-entry").click(function () {
                    $("#add-entry-screen").show();
                });
            });
        </script>
    </body>
</html>