<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>My App</title>
        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="css/framework7.ios.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=greek" rel="stylesheet">
        <!--        <link rel="stylesheet" href="https://i.icomoon.io/public/temp/27ba7afcf2/apps-font/style.css">-->
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/slidebars-theme.css">
        <link rel="stylesheet" href="css/main-style.css">
        <link rel="stylesheet" href="css/custome-fonts.css">
        <link rel="stylesheet" href="css/jquery.circliful.css">
        <link rel="stylesheet" href="css/desktop-style.css">
    </head>
    <body>

        <!-- Top Navigation Bar -->
        <div class="sb-navbar sb-slide">
            <a class="back-btn" href="javascript: void(0);"><i class="icon-angle-left"></i></a>  
            <!--             Left Slidebar control -->
            <div class="sb-toggle-left">
                <a href="#" data-sidebar-button>
                    <span class="navicon-line"></span>
                    <span class="navicon-line"></span>
                    <span class="navicon-line"></span>
                </a>
            </div>
            <div class="clearfix"></div>
            <h2 class="page-title">Insurance Details</h2>

        </div>
        <aside data-sidebar>
            <div  class="">
                <div class="sb-slidebar sb-left">	

                    <!--                     Lists in Slidebars -->
                    <ul class="sb-menu">
                    </ul>
                </div>
            </div>
        </aside>

        <!-- Your main site content in here -->
        <main>
            <div id="main-content">


                <div class="page-content medical-grap">
                    
                    <div class="content-block less-margin" style="clear: both;">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs tab-bottom-fixed" role="tablist" style="background-color: white;">
                            <li role="presentation">
                                <a id="medical_bottom_link" href="javascript: void(0);"><i class="icon-medical51"></i>Medical
                                </a>
                            </li>
                            <li role="presentation"  class="active">
                                <a id="dental_bottom_link" href="javascript: void(0);"><i class="icon-dentist"></i>Dental</a>
                            </li>
                            <li role="presentation">
                                <a id="vision_bottom_link" href="javascript: void(0);"><i class="icon-heart36"></i>Vision</a>
                            </li>
                            <li role="presentation">
                                <a id="funds_bottom_link" href="javascript: void(0);"><i class="icon-medicine"></i>Funds</a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="id-card content-block">
                        <!-- Buttons row as tabs controller -->
                        <div class="buttons-row id-card-tab">
                            <!-- Link to 1st tab, active -->
                            <a id="top_tab_link_medical" class="tab-link active button" href="javascript: void(0);">Medical</a>
                            <!-- Link to 2nd tab -->
                            <a id="top_tab_link_dental" class="tab-link button" href="javascript: void(0);">Dental</a>
                            <!-- Link to 3rd tab -->
                            <a id="top_tab_link_vision" class="tab-link button" href="javascript: void(0);">Vision</a>
                        </div>
                    </div>
                    
                    <div class="content-block less-padding">

                        <div class="table-text">

                            <div class="tbl-header-wrapper">
                                <h3>Dental Claims</h3>
                                <p class="sub-info">Guardian</p>
                            </div>
                            <div class="">

                                <table>
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>For</th>
                                            <th>Total</th>
                                            <th>You Pay</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>

                                <tbody id="claim">
                                        
                                    </tbody>
                                </table> 


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlay" data-sidebar-overlay></div>
        </main>

        <script type="text/javascript" src="js/jquery_1.10.2_jquery.min.js"></script>
        <script type="text/javascript" src="js/left-side-bar.js"></script>
        <script type="text/javascript" src="js/common-all.js"></script>
        <script type="text/javascript" src="js/guardian-dental.js"></script>
        <script type="text/javascript" src="js/common-details.js"></script>
    </body>
</html>