<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>My App</title>
        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="css/framework7.ios.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=greek" rel="stylesheet">
        <!--        <link rel="stylesheet" href="https://i.icomoon.io/public/temp/27ba7afcf2/apps-font/style.css">-->
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/slidebars-theme.css">
        <link rel="stylesheet" href="css/main-style.css">
        <link rel="stylesheet" href="css/custome-fonts.css">
        <link rel="stylesheet" href="css/jquery.circliful.css">
    </head>
    <body>

        <!-- Top Navigation Bar -->
        <div class="sb-navbar sb-slide">
            <a class="back-btn" href="javascript: void(0);"><i class="icon-angle-left"></i></a>  
            <!--             Left Slidebar control -->
            <div class="sb-toggle-left">
                <a href="#" data-sidebar-button>
                    <span class="navicon-line"></span>
                    <span class="navicon-line"></span>
                    <span class="navicon-line"></span>
                </a>
            </div>
            <div class="clearfix"></div>
            <h2 class="page-title">Login</h2>

        </div>
        <aside data-sidebar>
            <div  class="">
                <div class="sb-slidebar sb-left">	

                    <!--                     Lists in Slidebars -->
                    <ul class="sb-menu">
                        <li><a href="welcome.html">Welcome</a></li>
                        <li><a href="provider-login.html">Provider login</a></li>
                        <li><a href="search-provider.html">Search Provider</a></li>
                        <li><a href="linking.html">Linking Account</a></li>
                        <li><a href="complete-linking.html">Complete Linking</a></li>
                        <li><a href="complete-linking.html">Complete Linking</a></li>
                        <li><a href="test.html">Graph</a></li>
                        <li><a href="test-2.html">Table</a></li>
                        <li><a href="test-3.html">ID Card</a></li>
                    </ul>
                </div>
            </div>
        </aside>

        <!-- Your main site content in here -->
        <main>
            <div id="main-content">


                <div class="page-content medical-grap">
                    <div class="id-card content-block">
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Others ID Card
                                <span class="icon-navicon"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Medical</a></li>
                                <li><a href="#">Dental</a></li>
                                <li><a href="#">Vision</a></li>
                            </ul>
                        </div>


                        <div class="">
                            <div class="medical-grap-text table-text">

                                <div class="tbl-header-wrapper">
                                    <h3>ID Card</h3>
                                    <p class="sub-info">Here it's Your Medical ID card </p>
                                </div>
                                <div class="id-info-wrapper">
                                    <div class="id-image"><img src="images/provider-log-1.png" alt="Id info"/></div>
                                    <ul class="id-info">
                                        <li><span class="left-value">name: </span><span class="right-value">Roderick Brathwaite</span></li>
                                        <li><span class="left-value">ID: </span><span class="right-value">102619660</span></li>
                                        <li><span class="left-value">Plan Name: </span><span class="right-value">Open Access plus</span></li>
                                        <li><span class="left-value">Group Number: </span><span class="right-value">00614457</span></li>
                                        <li><span class="left-value">Coverage Effective date:</span><span class="right-value">01/01/2016</span></li>
                                        <li><span class="left-value">RxBIN:</span><span class="right-value">017010</span></li>
                                        <li><span class="left-value">RxPCN:</span><span class="right-value">05180000</span></li>
                                        <li><span class="left-value">Issuer:</span><span class="right-value">808840</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Tabs, tabs wrapper -->

                </div>

            </div>
            <div class="overlay" data-sidebar-overlay></div>
        </main>

        <script type="text/javascript" src="js/jquery_1.10.2_jquery.min.js"></script>
        <script type="text/javascript" src="js/left-side-bar.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>