<div class="page page-search-results">




  <!-- page header -->
  <div class="pageheader">

    <h2>{{page.title}} <span>// {{page.subtitle}}</span></h2>

    <div class="page-bar">

      <ul class="page-breadcrumb">
        <li>
          <a ui-sref="app.dashboard"><i class="fa fa-home"></i> {{main.title}}</a>
        </li>
        <li>
          <a href="javascript:;">Extra Pages</a>
        </li>
        <li>
          <a ui-sref="app.pages.search-results">{{page.title}}</a>
        </li>
      </ul>

    </div>

  </div>
  <!-- /page header -->






  <!-- page content -->
  <div class="pagecontent">


    <!-- row -->
    <div class="row">

      <!-- col -->
      <div class="col-md-12">




        <!-- tile -->
        <section class="tile tile-simple">

          <!-- tile body -->
          <div class="tile-body p-0">

            <uib-tabset class="tabs-dark tabs-right">

              <li class="tabs-title pull-left">36 Search results for: <strong>"imrich"</strong></li>

              <uib-tab heading="Fulltext (30)">
                <div class="wrap-reset">

                  <div class="input-group search-bar">
                    <input type="text" class="form-control" name="search" placeholder="Search..." value="imrich">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button"><i class="fa fa-search"></i> Search</button>
                    </span>
                  </div>

                  <ul class="search-results fulltext">

                    <li class="search-result">
                      <div class="cover">

                        <h4><a href="#">Chat</a></h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                        <a href="#">http://tattek.com/minoral/chat.html</a>

                      </div>
                    </li>

                    <li class="search-result">
                      <div class="cover">

                        <h4><a href="#">Dashboard</a></h4>

                        <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        <a href="#">http://tattek.com/minoral</a>

                      </div>
                    </li>

                    <li class="search-result">
                      <div class="cover">

                        <h4><a href="#">Form Elements</a></h4>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

                        <a href="#">http://tattek.com/minoral/form-elements.html</a>

                      </div>
                    </li>

                    <li class="search-result">
                      <div class="cover">

                        <h4><a href="#">Timeline</a></h4>

                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>

                        <a href="#">http://tattek.com/minoral/timeline.html</a>

                      </div>
                    </li>

                    <li class="search-result">
                      <div class="cover">

                        <h4><a href="#">Inbox</a></h4>

                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>

                        <a href="#">http://tattek.com/minoral/mail.html</a>

                      </div>
                    </li>

                  </ul>

                  <div class="pagination block text-right m-0">
                    <div class="btn-group btn-group-sm">
                      <button type="button" class="btn btn-default"><i class="fa fa-angle-left"></i></button>
                      <button type="button" class="btn btn-default"><i class="fa fa-angle-right"></i></button>
                    </div>
                  </div>

                </div>
              </uib-tab>

              <uib-tab heading="Files (5)">

                <div class="wrap-reset">

                  <div class="input-group search-bar">
                    <input type="text" class="form-control" name="search" placeholder="Search..." value="imrich">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button"><i class="fa fa-search"></i> Search</button>
                    </span>
                  </div>

                  <uib-accordion class="refine-results">
                    <uib-accordion-group is-open="status.open">

                      <uib-accordion-heading>
                        Refine Results <i class="pull-right fa" ng-class="{'fa-angle-down': status.open, 'fa-angle-right': !status.open}"></i>
                      </uib-accordion-heading>

                      <div class="row">

                        <div class="col-lg-4 col-md-12">

                          <div class="form-group">
                            <label class="block">File Size</label>
                            <input type="text" ui-jq="slider" class="slider form-control" value="" data-slider-max="1000" data-slider-step="10" data-slider-value="[120,780]" >
                          </div>

                        </div>

                        <div class="col-lg-4 col-md-12">

                          <div class="input-group" ng-controller="DatepickerDemoCtrl">
                            <input type="text" class="form-control" uib-datepicker-popup="{{format}}" ng-model="dt" is-open="opened" datepicker-options="dateOptions" ng-required="true" close-text="Close" />
                            <span class="input-group-btn">
                              <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                            </span>
                          </div>

                        </div>

                        <div class="col-lg-4 col-md-12">

                          <div class="search-filters">
                            <a href="#" class="active">All</a>
                            <a href="#">Documents</a>
                            <a href="#">Audio</a>
                            <a href="#">Images</a>
                            <a href="#">Videos</a>
                          </div>

                        </div>

                      </div>

                    </uib-accordion-group>
                  </uib-accordion>

                  <ul class="search-results files">

                    <li class="search-result">
                      <div class="media cover">
                        <a href="#" class="pull-left">
                          <img alt="" src="http://placekitten.com/g/800/600" class="media-object">
                        </a>
                        <div class="media-body">
                          <h4><a href="#">carousel1.jpg</a></h4>
                          <small>Type: JPG Image</small><br>
                          <small>Created: March 14, 2014 at 18:26</small><br>
                          <small>Author: Ing. Imrich Kamarel</small>
                        </div>
                      </div>
                    </li>

                    <li class="search-result">
                      <div class="media cover">
                        <a href="#" class="pull-left">
                          <i class="fa fa-file"></i>
                        </a>
                        <div class="media-body">
                          <h4><a href="#">PDF_document.pdf</a></h4>
                          <small>Type: PDF Document</small><br>
                          <small>Created: January 25, 2013 at 8:39</small><br>
                          <small>Author: Ing. Imrich Kamarel</small>
                        </div>
                      </div>
                    </li>

                    <li class="search-result">
                      <div class="media cover">
                        <a href="#" class="pull-left">
                          <i class="fa fa-music"></i>
                        </a>
                        <div class="media-body">
                          <h4><a href="#">MP3_file.mp3</a></h4>
                          <small>Type: MP3 File</small><br>
                          <small>Created: March 19, 2014 at 13:18</small><br>
                          <small>Author: Ing. Imrich Kamarel</small>
                        </div>
                      </div>
                    </li>

                    <li class="search-result">
                      <div class="media cover">
                        <a href="#" class="pull-left">
                          <i class="fa fa-play-circle"></i>
                        </a>
                        <div class="media-body">
                          <h4><a href="#">Video.avi</a></h4>
                          <small>Type: AVI File</small><br>
                          <small>Created: March 11, 2014 at 14:33</small><br>
                          <small>Author: Ing. Imrich Kamarel</small>
                        </div>
                      </div>
                    </li>

                    <li class="search-result">
                      <div class="media cover">
                        <a href="#" class="pull-left">
                          <img alt="" src="http://placekitten.com/g/800/601" class="media-object">
                        </a>
                        <div class="media-body">
                          <h4><a href="#">carousel2.jpg</a></h4>
                          <small>Type: JPG Image</small><br>
                          <small>Created: March 26, 2014 at 16:21</small><br>
                          <small>Author: Ing. Imrich Kamarel</small>
                        </div>
                      </div>
                    </li>

                  </ul>

                  <div class="pagination block text-right m-0">
                    <div class="btn-group btn-group-sm">
                      <button type="button" class="btn btn-default"><i class="fa fa-angle-left"></i></button>
                      <button type="button" class="btn btn-default"><i class="fa fa-angle-right"></i></button>
                    </div>
                  </div>

                </div>

              </uib-tab>

              <uib-tab heading="Users (1)">

                <div class="wrap-reset">

                  <div class="input-group search-bar">
                    <input type="text" class="form-control" name="search" placeholder="Search..." value="imrich">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button"><i class="fa fa-search"></i> Search</button>
                    </span>
                  </div>

                  <ul class="search-results users">

                    <li class="search-result">
                      <div class="media cover">
                        <a href="#" class="pull-left">
                          <img alt="" src="images/ici-avatar.jpg" class="media-object img-circle">
                        </a>
                        <div class="media-body">
                          <h4><a href="#">Ing. Imrich Kamarel</a></h4>
                          <small>Username: @icino</small><br>
                          <small>Privilegies: Administrator</small><br>
                          <small>Created at: 18.03.2013</small>
                        </div>
                      </div>
                    </li>

                  </ul>

                  <div class="pagination block text-right m-0">
                    <div class="btn-group btn-group-sm">
                      <button type="button" class="btn btn-default"><i class="fa fa-angle-left"></i></button>
                      <button type="button" class="btn btn-default"><i class="fa fa-angle-right"></i></button>
                    </div>
                  </div>

                </div>

              </uib-tab>

            </uib-tabset>

          </div>
          <!-- /tile body -->

        </section>
        <!-- /tile -->



      </div>
      <!-- /col -->

    </div>
    <!-- /row -->



  </div>
  <!-- /page content -->




</div>
