<div class="page page-core page-login">

  <div class="text-center"><h3 class="text-light text-white"><span class="text-lightred">M</span>INOVATE</h3></div>

  <div class="container w-420 p-15 bg-white mt-40 text-center">

    <h2 class="text-light text-greensea">Sign Up</h2>

    <form name="form" class="form-validation mt-20" novalidate>

      <p class="help-block text-left">
         Enter your personal details below:
      </p>

      <div class="form-group">
        <input type="text" class="form-control underline-input" placeholder="Full Name" ng-model="user.name" required>
      </div>

      <div class="form-group">
        <input type="email" class="form-control underline-input" placeholder="Email" ng-model="user.email" required>
      </div>

      <div class="form-group">
        <input type="password" placeholder="Password" class="form-control underline-input" ng-model="user.password" required>
      </div>

      <div class="form-group text-left">
         <label class="checkbox checkbox-custom checkbox-custom-sm inline-block">
          <input type="checkbox" ng-model="user.accept" required><i></i> I agree to the <a href="javascript:;">Terms of Service</a> & <a href="javascript:;">Privacy Policy</a>
        </label>
      </div>

    </form>

    <div class="bg-slategray lt wrap-reset mt-20 text-left">
      <p class="m-0">
        <a ui-sref="app.dashboard" class="btn btn-greensea b-0 text-uppercase pull-right" ng-disabled='form.$invalid'>Submit</a>
        <a ui-sref="core.login" class="btn btn-lightred b-0 text-uppercase">Back</a>
      </p>
    </div>

  </div>

</div>
