<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>My App</title>
        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="css/framework7.ios.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=greek" rel="stylesheet">
        <!--        <link rel="stylesheet" href="https://i.icomoon.io/public/temp/27ba7afcf2/apps-font/style.css">-->
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/slidebars-theme.css">
        <link rel="stylesheet" href="css/main-style.css">
        <link rel="stylesheet" href="css/custome-fonts.css">
        <link rel="stylesheet" href="css/jquery.circliful.css">
    </head>
    <body>

        <!-- Top Navigation Bar -->
        <div class="sb-navbar sb-slide">
            <a class="back-btn" href="javascript: void(0);"><i class="icon-angle-left"></i></a>  
            <!--             Left Slidebar control -->
            <div class="sb-toggle-left">
                <a href="#" data-sidebar-button>
                    <span class="navicon-line"></span>
                    <span class="navicon-line"></span>
                    <span class="navicon-line"></span>
                </a>
            </div>
            <div class="clearfix"></div>
            <h2 class="page-title">Login</h2>

        </div>
        <aside data-sidebar>
            <div  class="">
                <div class="sb-slidebar sb-left">	

                    <!--                     Lists in Slidebars -->
                    <ul class="sb-menu">
                    </ul>
                </div>
            </div>
        </aside>

        <!-- Your main site content in here -->
        <main>
            <div id="main-content">


                <div class="page-content medical-grap">
                    <div class="content-block less-margin">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs tab-bottom-fixed" role="tablist" style="background-color: white;">
                            <li role="presentation">
                                <a id="medical_bottom_link" href="javascript: void(0);"><i class="icon-medical51"></i>Medical 
                                </a>
                            </li>
                            <li role="presentation">
                                <a id="dental_bottom_link" href="javascript: void(0);"><i class="icon-dentist"></i>Dental</a>
                            </li>
                            <li role="presentation">
                                <a id="vision_bottom_link" href="javascript: void(0);"><i class="icon-heart36"></i>Vision</a>
                            </li>
                            <li role="presentation">
                                <a id="funds_bottom_link" href="javascript: void(0);"><i class="icon-medicine"></i>Funds</a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="content-block">

                        <div class="medical-grap-text">

                        <h3>Insurance summary</h3>
                            <div class="">

                                <div class="circle-wrapper saperator">
                                    <div id="medical-circle"></div>
                                    <p id="medical_image"><img style="height: 40px;" src="" alt="" /></p>
                                    <p id="summary_link_medical">Medical</p>
                                    <p class="status-text" style="top: 5px;"></p>
                                </div>
                                <div class="circle-wrapper">
                                    <div id="dental-circle"></div>
                                    <p id="dental_image"><img style="height: 40px; " src="" alt="" /></p>
                                    <p id="summary_link_dental">Dental</p>
                                    <p class="status-text" style="top: 5px;"></p>
                                </div>
                                <div class="clearfix"></div>
                                <div class="circle-wrapper saperator">
                                    <div id="vision-circle"></div>
                                    <p id="vision_image" ><img style="height: 40px; " src="" alt="" /></p>
                                    <p id="summary_link_vision">Vision</p>
                                    <p class="status-text" style="top: 5px;"></p>
                                </div>
                                <div style="vertical-align: central;">
                                    <br /><br /><br /><br /><br /><br />
                                    <p id="funds_image" ><img style="height: 40px; " src="" alt="" /></p>
                                    <p id="summary_link_funds">Funds</p>
                                </div>
                                <div class="clearfix"></div>

                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="page-content after-login-screen">
                    <div class="content-block">

                        <div class="after-login-screen-text">
                            <p id="bz_text">Linking Your account, this may take a minute or two.</p>
                            <!--<ul>
                                <li class="active">Securing connection</li>
                                <li>logging in</li>
                                <li>Retrieving Your info</li>
                            </ul>-->
                        </div>
                        <div class="lodder" style="margin-top: 20px;">
                            <div id="floatingBarsG">
                                <div class="blockG" id="rotateG_01"></div>
                                <div class="blockG" id="rotateG_02"></div>
                                <div class="blockG" id="rotateG_03"></div>
                                <div class="blockG" id="rotateG_04"></div>
                                <div class="blockG" id="rotateG_05"></div>
                                <div class="blockG" id="rotateG_06"></div>
                                <div class="blockG" id="rotateG_07"></div>
                                <div class="blockG" id="rotateG_08"></div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="overlay" data-sidebar-overlay></div>
        </main>

        <script type="text/javascript" src="js/jquery_1.10.2_jquery.min.js"></script>
        <script type="text/javascript" src="js/left-side-bar.js"></script>
        <script type="text/javascript" src="js/jquery.circliful.js"></script>
        <script type="text/javascript" src="js/common-all.js"></script>
        <script type="text/javascript" src="js/dashboard.js"></script>
        <script type="text/javascript" src="js/common-details.js"></script>

    </body>
</html>
