<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>My App</title>
        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="css/framework7.ios.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=greek" rel="stylesheet">
        <!--        <link rel="stylesheet" href="https://i.icomoon.io/public/temp/27ba7afcf2/apps-font/style.css">-->
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/slidebars-theme.css">
        <link rel="stylesheet" href="css/main-style.css">
        <link rel="stylesheet" href="css/custome-fonts.css">
        <link rel="stylesheet" href="css/jquery.circliful.css">
        <script>
            var username = window.localStorage.getItem('username');
            var token = window.localStorage.getItem("token");
            if (username && token) {

            } else {
                location.href = 'index.html';
            }
        </script>
    </head>
    <body>

        <!-- Top Navigation Bar -->
        <div class="sb-navbar sb-slide">
            <a class="back-btn" href="javascript: void(0);"><i class="icon-angle-left"></i></a>  
            <!--             Left Slidebar control -->
            <div class="sb-toggle-left">
                <a href="#" data-sidebar-button>
                    <span class="navicon-line"></span>
                    <span class="navicon-line"></span>
                    <span class="navicon-line"></span>
                </a>
            </div>
            <div class="clearfix"></div>
            <h2 class="page-title">Login</h2>

        </div>
        <aside data-sidebar>
            <div  class="">
                <div class="sb-slidebar sb-left">	

                    <!--                     Lists in Slidebars -->
                    <ul class="sb-menu">
                    </ul>
                </div>
            </div>
        </aside>

        <!-- Your main site content in here -->
        <main>
            <div id="main-content">


                <div class="page-content medical-grap">
                    
                    <div class="content-block less-margin">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs tab-bottom-fixed" role="tablist" style="background-color: white;">
                            <li role="presentation">
                                <a id="medical_bottom_link" href="javascript: void(0);"><i class="icon-medical51"></i>Medical
                                </a>
                            </li>
                            <li role="presentation">
                                <a id="dental_bottom_link" href="javascript: void(0);"><i class="icon-dentist"></i>Dental</a>
                            </li>
                            <li role="presentation">
                                <a id="vision_bottom_link" href="javascript: void(0);"><i class="icon-heart36"></i>Vision</a>
                            </li>
                            <li role="presentation" class="active">
                                <a id="funds_bottom_link" href="javascript: void(0);"><i class="icon-medicine"></i>Funds</a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="content-block less-padding">

                        <div class="table-text">

                            <div class="tbl-header-wrapper">
                                <h3>HSA Funds</h3>
                                <p class="sub-info"></p>
                            </div>
                            <div class="">

                                <div id="hsa_summary_div" style="display: block;">
                                    <div class="row">
                                            <p>YOUR HSA ACCOUNT BALANCES</p>
                                    </div>
                                    <div class="row" style="border-top: 2px solid black; border-bottom: 2px solid black;">
                                        <div style="width: 50%; border-right: 2px solid black; text-align: center; float:left;">
                                            <!--<p style="font-size: 12px;">Updated 12/16/ 4:30m</p>-->
                                            <p id="hsa_checking_value" style="font-size: 20px;">-</p>
                                            <p>Checking</p>
                                        </div>
                                        <div style="width: 50%; float:left;">
                                            <!-- <p style="font-size: 12px;">Updated 12/16/ 4:30m</p> -->
                                            <p id="hsa_investment_value" style="font-size: 20px;">-</p>
                                            <p>Investments</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <a style="color: #14efef" href="javascript:void(0);" id="hsa_details_link">HSA Transaction Details ></a>
                                        </div>
                                    </div>
                                </div>
                                
                                
                                <div id="hsa_transaction_activity_div" style="display: none;">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <a style="color: #14efef" href="javascript:void(0);" id="hsa_summary_link">< HSA Account Balances</a>
                                        </div>
                                    </div>
                                    <div class="row">
                                            <p>REIMBURSEMENTS</p>
                                    </div>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Transaction Date </th>
                                                <th>Transaction Type </th>
                                                <th>Transaction Amt </th>
                                            </tr>
                                        </thead>

                                        <tbody id="hsa_transaction_activity_loop">

                                        </tbody>
                                    </table> 

                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlay" data-sidebar-overlay></div>
        </main>

        <script type="text/javascript" src="js/jquery_1.10.2_jquery.min.js"></script>
        <script type="text/javascript" src="js/left-side-bar.js"></script>
        <script type="text/javascript" src="js/common-all.js"></script>
        <script type="text/javascript" src="js/funds.js"></script>
        <script type="text/javascript" src="js/common-details.js"></script>
    </body>
</html>