<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>My App</title>
        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="css/framework7.ios.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=greek" rel="stylesheet">

        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/slidebars-theme.css">
        <link rel="stylesheet" href="css/main-style.css">
        <link rel="stylesheet" href="css/custome-fonts.css">
        <link rel="stylesheet" href="css/jquery.circliful.css">
    </head>
    <body>

        <!-- Top Navigation Bar -->
        <div class="sb-navbar sb-slide">
            <a class="back-btn" href="javascript: void(0);"><i class="icon-angle-left"></i></a>  
            <!--             Left Slidebar control -->
            <div class="sb-toggle-left">
                <a href="#" data-sidebar-button>
                    <span class="navicon-line"></span>
                    <span class="navicon-line"></span>
                    <span class="navicon-line"></span>
                </a>
            </div>
            <div class="clearfix"></div>
            <h2 class="page-title">Login</h2>

        </div>
        <aside data-sidebar>
            <div  class="">
                <div class="sb-slidebar sb-left">	

                    <!--                     Lists in Slidebars -->
                    <ul class="sb-menu">
                        <li><a href="welcome.html">Welcome</a></li>
                        <li><a href="provider-login.html">Provider login</a></li>
                        <li><a href="linking.html">Linking Account</a></li>
                        <li><a href="complete-linking.html">Complete Linking</a></li>
                        <li><a href="complete-linking.html">Complete Linking</a></li>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <!--<li><a href="test.html">Graph</a></li>
                        <li><a href="test-2.html">Table</a></li>-->
                        <li><a href="test-3.html">ID Card</a></li>
                    </ul>
                </div>
            </div>
        </aside>

        <!-- Your main site content in here -->
        <main>
            <div id="main-content">


                <div class="page-content provider-login-page">
                    <div class="content-block less-padding">

                        <div class="provider-login-wrapper">
                            <h2>Linking your medical/dental/vision account to Bene Fits.</h2>

                            <p class="provider-login-info-text"><a href="#Why-imp-Modal" data-toggle="modal">Why it is important?</a></p>

                            <div class="list-block login-list">
                                <ul>
                                    <!-- Text inputs -->
                                    <li>
                                        <div class="item-content">
                                            <div class="item-media"><i class="icon-user"></i></div>
                                            <div class="item-inner">                                               
                                                <div class="item-input">
                                                    <input id="login_email"  type="email" placeholder="User Name">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-content">
                                            <div class="item-media"><i class="icon-lock"></i></div>
                                            <div class="item-inner">
                                                <div class="item-input">
                                                    <input id="login_password" type="password" placeholder="Password">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="btn-wrapper">
                                        <a href="javascript:void(0);" id="login_next2"><button type="submit">Login In</button></a>
                                    </li>
                                </ul>
                                <p class="forgot-pass"><a href="#">forgot password ?</a></p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="overlay" data-sidebar-overlay></div>
        </main>

        <!-- Modal HTML -->
        <div id="Why-imp-Modal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">                    
                    <div class="modal-body">
                        <div class="why-important-text-wrapper">
                            <div class="why-important-text-wrapper-text">
                                <h3>Linking is how the magic Happens</h3>
                                <p>It's totally safe and secure. We just need permission to connect with your account so we can do out thing.We'll be able to show you where your money goes, where you can save, offer you budget suggestions, help you stay on top of bills and more </p>
                                <a data-dismiss="modal" style="cursor: pointer">Got it</a>
                            </div>

                        </div>
                    </div>                    
                </div>
            </div>
        </div>

        <script type="text/javascript" src="js/jquery_1.10.2_jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/left-side-bar.js"></script>
        <script type="text/javascript" src="js/common-all.js"></script>
        <script type="text/javascript" src="js/provider-login.js"></script>

    </body>
</html>