<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>My App</title>
        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="css/framework7.ios.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=greek" rel="stylesheet">
        <!--        <link rel="stylesheet" href="https://i.icomoon.io/public/temp/27ba7afcf2/apps-font/style.css">-->
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/slidebars-theme.css">
        <link rel="stylesheet" href="css/main-style.css">
        <link rel="stylesheet" href="css/custome-fonts.css">
        <link rel="stylesheet" href="css/jquery.circliful.css">
    </head>
    <body>

        <!-- Top Navigation Bar -->
        <div class="sb-navbar sb-slide">
            <a class="back-btn" href="javascript: void(0);"><i class="icon-angle-left"></i></a>  
            <!--             Left Slidebar control -->
            <div class="sb-toggle-left">
                <a href="#" data-sidebar-button>
                    <span class="navicon-line"></span>
                    <span class="navicon-line"></span>
                    <span class="navicon-line"></span>
                </a>
            </div>
            <div class="clearfix"></div>
            <h2 class="page-title">Login</h2>

        </div>
        <aside data-sidebar>
            <div  class="">
                <div class="sb-slidebar sb-left">	

                    <!--                     Lists in Slidebars -->
                    <ul class="sb-menu">
                    </ul>
                </div>
            </div>
        </aside>

        <!-- Your main site content in here -->
        <main>
            <div id="main-content">


                <div class="page-content after-login-screen">
                    <div class="content-block">

                        <div class="why-important-text-wrapper">
                            <div class="why-important-text-wrapper-text">
                                <h3>Linking is how the magic Happens</h3>
                                <p>It's totally safe and secure. We just need permission to connect with your account so we can do out thing.We'll be able to show you where your money goes, where you can save, offer you budget suggestions, help you stay on top of bills and more </p>
                                <a href="linking.html">Got it</a>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
            <div class="overlay" data-sidebar-overlay></div>
        </main>

        <script type="text/javascript" src="js/jquery_1.10.2_jquery.min.js"></script>
        <script type="text/javascript" src="js/left-side-bar.js"></script>
        <script type="text/javascript" src="js/common-all.js"></script>
    </body>
</html>



