<div class="page page-material">




  <!-- page header -->
  <div class="pageheader">

    <h2>{{page.title}} <span>// {{page.subtitle}}</span></h2>

    <div class="page-bar">

      <ul class="page-breadcrumb">
        <li>
          <a ui-sref="app.dashboard"><i class="fa fa-home"></i> {{main.title}}</a>
        </li>
        <li>
          <a href="javascript:;">Material UI</a>
        </li>
        <li>
          <a ui-sref="app.material.divider">{{page.title}}</a>
        </li>
      </ul>

    </div>

  </div>
  <!-- /page header -->






  <!-- page content -->
  <div class="pagecontent">

    <div flex layout="column">

      <section class="demo-container md-whiteframe-z1">

        <md-toolbar>
          <div class="md-toolbar-tools">
            <md-button class="md-icon-button" aria-label="Settings">
              <md-icon md-font-icon="zmdi zmdi-menu"></md-icon>
            </md-button>
            <h2>
              <span>Basic Usage</span>
            </h2>
            <span flex></span>
            <md-menu md-position-mode="target-right target">
              <md-button aria-label="More" class="md-icon-button" ng-click="$mdOpenMenu()">
                <md-icon md-menu-origin md-font-icon="zmdi zmdi-more-vert"></md-icon>
              </md-button>
              <md-menu-content width="4">
                <md-menu-item ng-repeat="item in [1, 2, 3]">
                  <md-button>
                    Option {{item}}
                  </md-button>
                </md-menu-item>
              </md-menu-content>
            </md-menu>
          </div>
        </md-toolbar>

        <md-content class="dividerdemoBasicUsage">

          <md-toolbar class="md-theme-light">
            <h2 class="md-toolbar-tools">
              <span>Full Bleed</span>
            </h2>
          </md-toolbar>
          <md-content>
            <md-list>
              <md-list-item class="md-3-line" ng-repeat="item in messages">
                <div class="md-list-item-text">
                  <h3>{{item.what}}</h3>
                  <h4>{{item.who}}</h4>
                  <p>{{item.notes}}</p>
                </div>
                <md-divider ng-if="!$last"></md-divider>
              </md-list-item>
            </md-list>
          </md-content>
          <md-toolbar class="md-theme-light">
            <h2 class="md-toolbar-tools">
              <span>Inset</span>
            </h2>
          </md-toolbar>
          <md-content>
            <md-list>
              <md-list-item class="md-3-line" ng-repeat="item in messages">
                <img ng-src="{{item.face}}?{{$index}}" class="face" alt="{{item.who}}">
                <div class="md-list-item-text">
                  <h3>{{item.what}}</h3>
                  <h4>{{item.who}}</h4>
                  <p>{{item.notes}}</p>
                </div>
                <md-divider md-inset ng-if="!$last"></md-divider>
              </md-list-item>
            </md-list>
          </md-content>

        </md-content>

      </section>

    </div>


  </div>
  <!-- /page content -->




</div>
