<div class="page page-material">




  <!-- page header -->
  <div class="pageheader">

    <h2>{{page.title}} <span>// {{page.subtitle}}</span></h2>

    <div class="page-bar">

      <ul class="page-breadcrumb">
        <li>
          <a ui-sref="app.dashboard"><i class="fa fa-home"></i> {{main.title}}</a>
        </li>
        <li>
          <a href="javascript:;">Material UI</a>
        </li>
        <li>
          <a ui-sref="app.material.subheader">{{page.title}}</a>
        </li>
      </ul>

    </div>

  </div>
  <!-- /page header -->






  <!-- page content -->
  <div class="pagecontent">

    <div flex layout="column">

      <section class="demo-container md-whiteframe-z1">

        <md-toolbar>
          <div class="md-toolbar-tools">
            <md-button class="md-icon-button" aria-label="Settings">
              <md-icon md-font-icon="zmdi zmdi-menu"></md-icon>
            </md-button>
            <h2>
              <span>Basic Usage</span>
            </h2>
            <span flex></span>
            <md-menu md-position-mode="target-right target">
              <md-button aria-label="More" class="md-icon-button" ng-click="$mdOpenMenu()">
                <md-icon md-menu-origin md-font-icon="zmdi zmdi-more-vert"></md-icon>
              </md-button>
              <md-menu-content width="4">
                <md-menu-item ng-repeat="item in [1, 2, 3]">
                  <md-button>
                    Option {{item}}
                  </md-button>
                </md-menu-item>
              </md-menu-content>
            </md-menu>
          </div>
        </md-toolbar>

        <div layout="column" flex layout-fill>
          <md-content style="height: 600px;" md-theme="altTheme" class="subheaderdemoBasicUsage">
            <section>
              <md-subheader class="md-primary">Unread Messages</md-subheader>
              <md-list layout-padding>
                <md-list-item class="md-3-line" ng-repeat="message in messages">
                  <img ng-src="{{message.face}}" class="md-avatar" alt="{{message.who}}">
                  <div class="md-list-item-text">
                    <h3>{{message.what}}</h3>
                    <h4>{{message.who}}</h4>
                    <p>
                      {{message.notes}}
                    </p>
                  </div>
                </md-list-item>
              </md-list>
            </section>
            <section>
              <md-subheader class="md-warn">Late Messages</md-subheader>
              <md-list layout="column" layout-padding>
                <md-list-item class="md-3-line" ng-repeat="message in messages">
                  <img ng-src="{{message.face}}" class="md-avatar" alt="{{message.who}}">
                  <div class="md-list-item-text">
                    <h3>{{message.what}}</h3>
                    <h4>{{message.who}}</h4>
                    <p>
                      {{message.notes}}
                    </p>
                  </div>
                </md-list-item>
              </md-list>
            </section>
            <section>
              <md-subheader>Read Messages</md-subheader>
              <md-list layout="column" layout-padding>
                <md-list-item class="md-3-line" ng-repeat="message in messages">
                  <img ng-src="{{message.face}}" class="md-avatar" alt="{{message.who}}">
                  <div class="md-list-item-text">
                    <h3>{{message.what}}</h3>
                    <h4>{{message.who}}</h4>
                    <p>
                      {{message.notes}}
                    </p>
                  </div>
                </md-list-item>
              </md-list>
            </section>
            <section>
              <md-subheader class="md-accent">Archived messages</md-subheader>
              <md-list layout="column" layout-padding>
                <md-list-item class="md-3-line" ng-repeat="message in messages">
                  <img ng-src="{{message.face}}" class="md-avatar" alt="{{message.who}}">
                  <div class="md-list-item-text">
                    <h3>{{message.what}}</h3>
                    <h4>{{message.who}}</h4>
                    <p>
                      {{message.notes}}
                    </p>
                  </div>
                </md-list-item>
              </md-list>
            </section>
          </md-content>
        </div>

      </section>

    </div>


  </div>
  <!-- /page content -->




</div>
