<div class="page page-material">




  <!-- page header -->
  <div class="pageheader">

    <h2>{{page.title}} <span>// {{page.subtitle}}</span></h2>

    <div class="page-bar">

      <ul class="page-breadcrumb">
        <li>
          <a ui-sref="app.dashboard"><i class="fa fa-home"></i> {{main.title}}</a>
        </li>
        <li>
          <a href="javascript:;">Material UI</a>
        </li>
        <li>
          <a ui-sref="app.material.toast">{{page.title}}</a>
        </li>
      </ul>

    </div>

  </div>
  <!-- /page header -->






  <!-- page content -->
  <div class="pagecontent">

    <div flex layout="column">

      <section class="demo-container md-whiteframe-z1">

        <md-toolbar>
          <div class="md-toolbar-tools">
            <md-button class="md-icon-button" aria-label="Settings">
              <md-icon md-font-icon="zmdi zmdi-menu"></md-icon>
            </md-button>
            <h2>
              <span>Basic Usage</span>
            </h2>
            <span flex></span>
            <md-menu md-position-mode="target-right target">
              <md-button aria-label="More" class="md-icon-button" ng-click="$mdOpenMenu()">
                <md-icon md-menu-origin md-font-icon="zmdi zmdi-more-vert"></md-icon>
              </md-button>
              <md-menu-content width="4">
                <md-menu-item ng-repeat="item in [1, 2, 3]">
                  <md-button>
                    Option {{item}}
                  </md-button>
                </md-menu-item>
              </md-menu-content>
            </md-menu>
          </div>
        </md-toolbar>

        <md-content class="md-padding" id="toastContainer">

          <p>Toast can be dismissed with a swipe, a timer, or a button.</p>
          <div layout="row" layout-sm="column" layout-align="space-around">
            <div style="width:50px"></div>
            <md-button ng-click="showCustomToast()">
              Show Custom
            </md-button>
            <md-button ng-click="showSimpleToast()">
              Show Simple
            </md-button>
            <md-button class="md-raised" ng-click="showActionToast()">
              Show With Action
            </md-button>
            <div style="width:50px"></div>
          </div>
          <div>
            <br/>
            <b>Toast Position: "{{getToastPosition()}}"</b>
            <br/>
            <md-checkbox ng-repeat="(name, isSelected) in toastPosition"
                         ng-model="toastPosition[name]">
              {{name}}
            </md-checkbox>
            <md-button class="md-primary md-fab md-fab-bottom-right">
              FAB
            </md-button>
            <md-button class="md-accent md-fab md-fab-top-right">
              FAB
            </md-button>
          </div>

          <script type="text/ng-template" id="toast-template.html">
            <md-toast>
              <span flex>Custom toast!</span>
              <md-button ng-click="closeToast()">
                Close
              </md-button>
            </md-toast>
          </script>

        </md-content>

      </section>

    </div>


  </div>
  <!-- /page content -->




</div>
