<div class="page page-material">




  <!-- page header -->
  <div class="pageheader">

    <h2>{{page.title}} <span>// {{page.subtitle}}</span></h2>

    <div class="page-bar">

      <ul class="page-breadcrumb">
        <li>
          <a ui-sref="app.dashboard"><i class="fa fa-home"></i> {{main.title}}</a>
        </li>
        <li>
          <a href="javascript:;">Material UI</a>
        </li>
        <li>
          <a ui-sref="app.material.whiteframe">{{page.title}}</a>
        </li>
      </ul>

    </div>

  </div>
  <!-- /page header -->






  <!-- page content -->
  <div class="pagecontent">

    <div flex layout="column">

      <section class="demo-container md-whiteframe-z1">

        <md-toolbar>
          <div class="md-toolbar-tools">
            <md-button class="md-icon-button" aria-label="Settings">
              <md-icon md-font-icon="zmdi zmdi-menu"></md-icon>
            </md-button>
            <h2>
              <span>Basic Usage</span>
            </h2>
            <span flex></span>
            <md-menu md-position-mode="target-right target">
              <md-button aria-label="More" class="md-icon-button" ng-click="$mdOpenMenu()">
                <md-icon md-menu-origin md-font-icon="zmdi zmdi-more-vert"></md-icon>
              </md-button>
              <md-menu-content width="4">
                <md-menu-item ng-repeat="item in [1, 2, 3]">
                  <md-button>
                    Option {{item}}
                  </md-button>
                </md-menu-item>
              </md-menu-content>
            </md-menu>
          </div>
        </md-toolbar>

        <md-content class="md-padding whiteframedemoBasicUsage">

          <md-whiteframe class="md-whiteframe-z1" layout layout-align="center center">
            <span>.md-whiteframe-z1</span>
          </md-whiteframe>
          <md-whiteframe class="md-whiteframe-z2" layout layout-align="center center">
            <span>.md-whiteframe-z2</span>
          </md-whiteframe>
          <md-whiteframe class="md-whiteframe-z3" layout layout-align="center center">
            <span>.md-whiteframe-z3</span>
          </md-whiteframe>
          <md-whiteframe class="md-whiteframe-z4" layout layout-align="center center">
            <span>.md-whiteframe-z4</span>
          </md-whiteframe>
          <md-whiteframe class="md-whiteframe-z5" layout layout-align="center center">
            <span>.md-whiteframe-z5</span>
          </md-whiteframe>

        </md-content>

      </section>

    </div>


  </div>
  <!-- /page content -->




</div>
