{
  "Menu": {
    "DASHBOARD": "Instrumententafel",
    "MAIL": "Mail",
    "INBOX": "Posteingang",
    "COMPOSE_MAIL": "E-Mail schreiben",
    "SINGLE_MAIL": "Single E-Mail",
    "FORM_STUFF": "Form Zeug",
    "COMMON_ELEMENTS": "Allgemeine Elemente",
    "VALIDATION_ELEMENTS": "Bestätigung Elemente",
    "FORM_WIZARD": "Formularassistent",
    "FILE_UPLOAD": "Datei Upload",
    "IMAGE_CROP": "Bild zuschneiden",
    "UI_KIT": "UI Ausrüstung",
    "GENERAL_ELEMENTS": "Allgemeine Elemente",
    "BUTTONS_ICONS": "Buttons & Icons",
    "TYPOGRAPHY": "Typografie",
    "NAVIGATION_ACCORDIONS": "Navigation & Akkordeons",
    "MODALS": "Modalverben",
    "TILES": "Fliesen",
    "PORTLETS": "Portlets",
    "GRID": "Gitter",
    "WIDGETS": "Widgets",
    "TREE": "Baum",
    "LISTS": "Listen",
    "ALERTS_NOTIFICATIONS": "Hinweise & Benachrichtigungen",
    "MATERIAL_UI": "Material UI",
    "SHOP": "Shop",
    "ORDERS": "Bestellungen",
    "SINGLE_ORDER": "Einzelauftrag",
    "PRODUCTS": "Produkte",
    "SINGLE_PRODUCT": "Single Produkt",
    "INVOICES": "Rechnungen",
    "SINGLE_INVOICE": "Single Rechnung",
    "TABLES": "Tabellen",
    "BOOTSTRAP_TABLES": "Bootstrap Tabellen",
    "DATATABLES": "DataTables",
    "UI_GRID": "UI Grid",
    "NGTABLE": "ngTable",
    "SMARTTABLE": "Smart Table",
    "FOOTABLE": "FooTable",
    "EXTRA_PAGES": "Extra Seiten",
    "LOGIN_PAGE": "Login Seite",
    "SIGNUP_PAGE": "Anmelden Seite",
    "FORGOT_PASSWORD_PAGE": "Passwort vergessen Seite",
    "PAGE_404": "Seite 404",
    "PAGE_500": "Seite 500",
    "PAGE_OFFLINE": "Seite Offline",
    "LOCKED_SCREEN": "Verschlossen Bildschirm",
    "GALLERY": "Galerie",
    "TIMELINE": "Zeitleiste",
    "CHAT": "Chat",
    "SEARCH_RESULTS": "Suchergebnisse",
    "PROFILE_PAGE": "Profilseite",
    "LAYOUTS": "Layouts",
    "BOXED_LAYOUT": "Boxed Layout",
    "FULL_WIDTH_LAYOUT": "Full-width Layout",
    "SMALL_SIDEBAR": "Small Sidebar",
    "EXTRA_SMALL_SIDEBAR": "Extra-small Sidebar",
    "OFFCANVAS_SIDEBAR": "Off-canvas Sidebar",
    "HORIZONTAL_MENU": "Horizontal Menu",
    "RTL_LAYOUT": "RTL Layout",
    "FRONT_THEMES": "Front Themen",
    "CORPORATE": "Corporate",
    "COMMERCE": "Commerce",
    "MAPS": "Maps",
    "VECTOR_MAPS": "Vector Maps",
    "GOOGLE_MAPS": "Google Maps",
    "LEAFLET_MAPS": "Leaflet Maps",
    "CALENDAR": "Kalender",
    "CHARTS_GRAPHS": "Charts & Graphs",
    "MENU_LEVELS": "Menü Ebenen",
    "MENU_LEVEL": "Menü Hohe",
    "DOCUMENTATION": "Dokumentation",
    "MASONRY": "Masonry",
    "INTRO": "Intro seite",
    "DRAGULA": "Dragula"
  }
}

