<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>My App</title>
        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="css/framework7.ios.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=greek" rel="stylesheet">
        <!--        <link rel="stylesheet" href="https://i.icomoon.io/public/temp/27ba7afcf2/apps-font/style.css">-->
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/slidebars-theme.css">
        <link rel="stylesheet" href="css/main-style.css">
        <link rel="stylesheet" href="css/custome-fonts.css">
        <link rel="stylesheet" href="css/jquery.circliful.css">
    </head>
    <body>

        <!-- Top Navigation Bar -->
        <div class="sb-navbar sb-slide">
            <a class="back-btn" href="javascript: void(0);"><i class="icon-angle-left"></i></a>  
            <!--             Left Slidebar control -->
            <div class="sb-toggle-left">
                <a href="#" data-sidebar-button>
                    <span class="navicon-line"></span>
                    <span class="navicon-line"></span>
                    <span class="navicon-line"></span>
                </a>
            </div>
            <div class="clearfix"></div>
            <h2 class="page-title">Login</h2>

        </div>
        <aside data-sidebar>
            <div  class="">
                <div class="sb-slidebar sb-left">	

                    <!--                     Lists in Slidebars -->
                    <ul class="sb-menu">
                        <li><a href="welcome.html">Welcome</a></li>
                        <li><a href="provider-login.html">Provider login</a></li>
                        <li><a href="linking.html">Linking Account</a></li>
                        <li><a href="complete-linking.html">Complete Linking</a></li>
                        <li><a href="test.html">Graph</a></li>
                        <li><a href="test-2.html">Table</a></li>
                        <li><a href="test-3.html">ID Card</a></li>
                    </ul>
                </div>
            </div>
        </aside>

        <!-- Your main site content in here -->
        <main>
            <div id="main-content">


                <div class="page-content medical-grap">
                    <div class="content-block">

                        <div class="medical-grap-text">

                            <h3>medical deductibles</h3>
                            <div class="">

                                <div class="circle-wrapper saperator">
                                    <div id="test-circle1"></div>
                                    <p>Plan deductibles</p>
                                    <p class="status-text">You have Spent <span>$800</span></p>
                                </div>
                                <div class="circle-wrapper orange-graph">
                                    <div id="test-circle2"></div>
                                    <p>Out of packet maximum</p>
                                    <p class="status-text">You are in pending</p>
                                </div>
                                <div class="clearfix"></div>
                                <div class="circle-wrapper saperator">
                                    <div id="test-circle3"></div>
                                    <p>Plan deductibles</p>
                                    <p class="status-text">You have Spent <span>$800</span></p>
                                </div>
                                <div class="circle-wrapper">
                                    <div id="test-circle4"></div>
                                    <p>Plan deductibles</p>
                                    <p class="status-text">You have Spent <span>$800</span></p>
                                </div>
                                <div class="clearfix"></div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="overlay" data-sidebar-overlay></div>
        </main>

        <script type="text/javascript" src="js/jquery_1.10.2_jquery.min.js"></script>
        <script type="text/javascript" src="js/left-side-bar.js"></script>
        <script type="text/javascript" src="js/jquery.circliful.js"></script>

        <script>
            $(document).ready(function () { // 6,32 5,38 2,34
                $("#test-circle1").circliful({
                    animation: 0,
                    animationStep: 6,
                    foregroundBorderWidth: 2,
                    backgroundBorderWidth: 2,
                    backgroundColor: "#3c4447",
                    foregroundColor: '#14efef',
                    fillColor: '#262e31',
                    percent: 70,
                    fontColor: '#14efef',
                    percentageTextSize: 30

                });
                $("#test-circle2").circliful({
                    animation: 0,
                    animationStep: 6,
                    foregroundBorderWidth: 2,
                    backgroundBorderWidth: 2,
                    backgroundColor: "#3c4447",
                    foregroundColor: '#f8c572',
                    fillColor: '#262e31',
                    percent: 0,
                    fontColor: '#14efef',
                    percentageTextSize: 30

                });
                $("#test-circle3").circliful({
                    animation: 0,
                    animationStep: 6,
                    foregroundBorderWidth: 2,
                    backgroundBorderWidth: 2,
                    backgroundColor: "#3c4447",
                    foregroundColor: '#14efef',
                    fillColor: '#262e31',
                    percent: 50,
                    fontColor: '#14efef',
                    percentageTextSize: 30
                });
                $("#test-circle4").circliful({
                    animation: 0,
                    animationStep: 6,
                    foregroundBorderWidth: 2,
                    backgroundBorderWidth: 2,
                    backgroundColor: "#3c4447",
                    foregroundColor: '#14efef',
                    fillColor: '#262e31',
                    percent: 50,
                    fontColor: '#14efef',
                    percentageTextSize: 30

                });

            });

        </script>
    </body>
</html>
