<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>My App</title>
        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="css/framework7.ios.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=greek" rel="stylesheet">
        <!--        <link rel="stylesheet" href="https://i.icomoon.io/public/temp/27ba7afcf2/apps-font/style.css">-->
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/slidebars-theme.css">
        <link rel="stylesheet" href="css/main-style.css">
        <link rel="stylesheet" href="css/custome-fonts.css">
        <link rel="stylesheet" href="css/jquery.circliful.css">
    </head>
    <body>

        <!-- Top Navigation Bar -->
        <div class="sb-navbar sb-slide">
            <a class="back-btn" href="javascript: void(0);"><i class="icon-angle-left"></i></a>  
            <!--             Left Slidebar control -->
            <div class="sb-toggle-left">
                <a href="#" data-sidebar-button>
                    <span class="navicon-line"></span>
                    <span class="navicon-line"></span>
                    <span class="navicon-line"></span>
                </a>
            </div>
            <div class="clearfix"></div>
            <h2 class="page-title">Login</h2>

        </div>
        <aside data-sidebar>
            <div  class="">
                <div class="sb-slidebar sb-left">	

                    <!--                     Lists in Slidebars -->
                    <ul class="sb-menu">
                        <li><a href="welcome.html">Welcome</a></li>
                        <li><a href="provider-login.html">Provider login</a></li>
                        <li><a href="linking.html">Linking Account</a></li>
                        <li><a href="complete-linking.html">Complete Linking</a></li>
                        <li><a href="test.html">Graph</a></li>
                        <li><a href="test-2.html">Table</a></li>
                        <li><a href="test-3.html">ID Card</a></li>
                    </ul>
                </div>
            </div>
        </aside>

        <!-- Your main site content in here -->
        <main>
            <div id="main-content">


                <div class="page-content medical-grap">
                    <div class="content-block less-padding">

                        <div class="table-text">

                            <div class="tbl-header-wrapper">
                                <h3>medical deductibles</h3>
                                <p class="sub-info">add here some sub info...</p>
                            </div>
                            <div class="">

                                <table>
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>For</th>
                                            <th>Total</th>
                                            <th>You Pay</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr class="usebefore">
                                            <td>8/24/2016</td>
                                            <td><p>Carlo</p></td>
                                            <td>$23.00</td>
                                            <td>$20.00</td>
                                            <td><span>Pending</span></td>
                                        </tr>
                                        <tr>
                                            <td>8/24/2016</td>
                                            <td><p>Carlo</p></td>
                                            <td>$23.00</td>
                                            <td>$20.00</td>
                                            <td><span class="processed">Processed</span></td>
                                        </tr>
                                        <tr class="usebefore">
                                            <td>8/24/2016</td>
                                            <td><p>Carlo</p></td>
                                            <td>$23.00</td>
                                            <td>$20.00</td>
                                            <td><span>Pending</span></td>
                                        </tr>
                                        <tr>
                                            <td>8/24/2016</td>
                                            <td><p>Carlo</p></td>
                                            <td>$23.00</td>
                                            <td>$20.00</td>
                                            <td><span>Pending</span></td>
                                        </tr>
                                        <tr class="usebefore">
                                            <td>8/24/2016</td>
                                            <td><p>Carlo</p></td>
                                            <td>$23.00</td>
                                            <td>$20.00</td>
                                            <td><span>Pending</span></td>
                                        </tr>
                                        <tr>
                                            <td>8/24/2016</td>
                                            <td><p>Carlo</p></td>
                                            <td>$23.00</td>
                                            <td>$20.00</td>
                                            <td><span>Pending</span></td>
                                        </tr>
                                        <tr class="usebefore">
                                            <td>8/24/2016</td>
                                            <td><p>Carlo</p></td>
                                            <td>$23.00</td>
                                            <td>$20.00</td>
                                            <td><span>Pending</span></td>
                                        </tr>
                                        <tr>
                                            <td>8/24/2016</td>
                                            <td><p>Carlo</p></td>
                                            <td>$23.00</td>
                                            <td>$20.00</td>
                                            <td><span class="processed">Processed</span></td>
                                        </tr>
                                    </tbody>
                                </table> 


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlay" data-sidebar-overlay></div>
        </main>

        <script type="text/javascript" src="js/jquery_1.10.2_jquery.min.js"></script>
        <script type="text/javascript" src="js/left-side-bar.js"></script>
    </body>
</html>