<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->



    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Minovate - Admin Dashboard</title>
        <link rel="icon" type="image/ico" href="assets/images/favicon.ico" />
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">




        <!-- ============================================
        ================= Stylesheets ===================
        ============================================= -->
        <!-- vendor css files -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/animate.css">
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
        <link rel="stylesheet" href="assets/js/vendor/animsition/css/animsition.min.css">

        <!-- project main css files -->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--/ stylesheets -->



        <!-- ==========================================
        ================= Modernizr ===================
        =========================================== -->
        <script src="assets/js/vendor/modernizr/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <!--/ modernizr -->

        <style>
        .col-md-1 {width: 8.33%;}
        .col-md-2 {width: 16.66%;}
        .col-md-3 {width: 25%;}
        .col-md-4 {width: 33.33%;}
        .col-md-5 {width: 41.66%;}
        .col-md-6 {width: 50%;}
        .col-md-7 {width: 58.33%;}
        .col-md-8 {width: 66.66%;}
        .col-md-9 {width: 75%;}
        .col-md-10 {width: 83.33%;}
        .col-md-11 {width: 91.66%;}
        .col-md-12 {width: 100%;}

        @media only screen and (min-width: 500px) {
            body {
                font-size: 14px; 
                font-weight: 400;
                text-align: center;
            }
        }

        @media only screen and (max-width: 500px) {
            /* For mobile phones: */
            body {
                font-size: 12px; 
                font-weight: 200;
            }
            .row {
                margin-left: -5px;
                margin-right: -5px;
            }
            .col-md-12 {padding: 5px;}
            .col-md-6 {padding: 5px;}
        }
        
        @media only screen and (max-width: 340px) {
            /* For mobile phones: */
            body {
                font-size: 11px; 
                font-weight: 200;
            }
            .row {
                margin-left: 0px;
                margin-right: 0px;
            }
            .col-md-12 {padding: 1px;}
            .col-md-6 {padding: 1px;}
            .table.table-custom thead tr td, 
            .table.table-custom thead tr th, 
            .table.table-custom tbody tr td, 
            .table.table-custom tbody tr th, 
            .table.table-custom tfoot tr td, 
            .table.table-custom tfoot tr th {
                padding: 3px;
            }
        }
        </style>

    </head>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- ====================================================
        ================= Application Content ===================
        ===================================================== -->
        <div>

            <div class="page page-core"  style="padding-top:0px;">

                <header class="text-center"><h3 class="text-light text-white"><span class="text-lightred">Easy</span>Bene</h3></header>
                
                <div class="col-md-12 bg-white text-center">
                    <div  class="form-group text-left mt-10 pull-right">
                            <a href="javascript:void(0);" class="logout">Logout</a>
                    </div>
                    <div  class="form-group text-right mt-10 pull-left">
                        <a href="javascript:history.go(-1);">Back</a>
                    </div>
                    <div style="clear:both;"></div>
                    
                    <div id="hsa_summary_div" style="display: block;">
                        <div class="row">
                            <div class="col-md-12" style="text-align: center;">
                                <p style="font-size: 14px;">YOUR HSA ACCOUNT BALANCES</p>
                            </div>
                        </div>
                        <div class="row" style="border-top: 3px solid #559955; border-bottom: 3px solid #559955;">
                            <div class="col-md-6" style="border-right: 3px solid #559955; text-align: center; float:left;">
                                <!--<p style="font-size: 12px;">Updated 12/16/ 4:30m</p>-->
                                <p id="hsa_checking_value" style="font-size: 20px;">-</p>
                                <p style="font-size: 12px;">Checking</p>
                            </div>
                            <div class="col-md-6" style="float:left;">
                                <!-- <p style="font-size: 12px;">Updated 12/16/ 4:30m</p> -->
                                <p id="hsa_investment_value" style="font-size: 20px;">-</p>
                                <p style="font-size: 12px;">Investments</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <a href="javascript:void(0);" id="hsa_details_link">HSA transaction details ></a>
                            </div>
                        </div>
                    </div>
                    
                    <div id="hsa_transaction_activity_div" style="display: none;">
                        <div class="row">
                            <div class="col-md-12">
                                <h4>Reimbursements</h4>
                            </div>
                        </div>
                        <div  class="row" style="clear:both;">
                            <div class="col-md-4  text-left" style="float:left; font-weight: bold;">
                                        Transaction Date
                            </div>
                            <div class="col-md-4  text-left" style="float:left;  font-weight: bold;">
                                        Transaction Type
                            </div>
                            <div class="col-md-4"  style="float:left;  font-weight: bold;">
                                        Transaction Amt
                            </div> 
                        </div>
                        
                        <div id="hsa_transaction_activity_loop">
                        <!--<div class="row">
                            <div class="col-md-8  text-left" style="float:left;">
                                Qualified Expenses
                            </div>
                            <div class="col-md-4"  style="float:left;">
                                <h4>$81.84</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8  text-left" style="float:left;">
                                Paid with HSA funds
                            </div>
                            <div class="col-md-4"  style="float:left; border-bottom: 2px solid black;">
                                <h4>$81.84</h4>
                            </div>
                        </div>-->
                        </div>    
                        <!--<div class="row" style="border-bottom: 3px solid #559955; padding-bottom: 15px;">
                            <div class="col-md-8  text-left" style="float:left;">
                                Eligible for withdrawal<br />
                                (from HSA funds)
                            </div>
                            <div class="col-md-4"  style="float:left;">
                                <h4>$81.84</h4>
                            </div>
                        </div>-->
                        
                        <!--<div class="row" style="background-color: #cccccc; padding: 10px;">
                            <div class="col-md-3 text-left" style="float:left;">
                                2015
                            </div>
                            <div class="col-md-9 text-right"  style="float:left;">
                                <div>Total Expenses Reimbursed:<span>$12.36</span></div>
                                <div>Actual Distributions:<span>$12.36</span></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8 text-left" style="float:left;">
                                <div>Doctor Visit</div>
                                <div style="font-size: 10px;">Rod June 5, 2016</div>
                            </div>
                            <div class="col-md-4 text-right"  style="float:left;">
                                <h4>$81.84&nbsp;></h4>
                            </div>
                        </div>
                        <div class="row" style="background-color: #cccccc; padding: 10px;">
                            <div class="col-md-3 text-left" style="float:left;">
                                2014
                            </div>
                            <div class="col-md-9 text-right"  style="float:left;">
                                <div>Total Expenses Reimbursed:<span>$12.36</span></div>
                                <div>Actual Distributions:<span>$12.36</span></div>
                            </div>
                        </div>-->
                        
                    </div>
                    
                    <div style="clear:both;"></div>
                    <footer style="margin-top:30px; margin-bottom:5px; text-align: center;">
                        <a class="btn btn-default btn-sm br-2 w-50   btn-ef btn-ef-1" href="index.html"><img src="assets/images/home-icon.png" /></a>
                        <a class="btn btn-default btn-sm br-2 w-50   btn-ef btn-ef-1" href="javascript: void(0);" id="bottom_link_medical"><img src="assets/images/medical-icon.png" /></a>
                        <a class="btn btn-default btn-sm br-2 w-50   btn-ef btn-ef-1" href="javascript: void(0);" id="bottom_link_dental"><img src="assets/images/dental-icon.png" /></a>
                        <a class="btn btn-default btn-sm br-2 w-50   btn-ef btn-ef-1" href="javascript: void(0);" id="bottom_link_vision"><img src="assets/images/vision-icon.png" /></a>
                        <a class="btn btn-default btn-sm br-2 w-50   btn-ef btn-ef-1" style="border-color: #8888ff"  href="funds.html"><img src="assets/images/funds-icon.png" /></a>
                        <a class="btn btn-default btn-sm br-2 w-50   btn-ef btn-ef-1" href="settings.html"><img width="32" src="assets/images/Settings-icon.png" /></a>
                    </footer>
            </div>



        </div>
        <!--/ Application Content -->




        <script src="lib/jquery.js"></script>
        <script src="js/app-funds.js"></script>
        <script src="js/common.js"></script>


        <!-- ============================================
        ============== Vendor JavaScripts ===============
        ============================================= -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery/jquery-1.11.2.min.js"><\/script>')</script> -->

        <script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>

        <script src="assets/js/vendor/jRespond/jRespond.min.js"></script>

        <script src="assets/js/vendor/sparkline/jquery.sparkline.min.js"></script>

        <script src="assets/js/vendor/slimscroll/jquery.slimscroll.min.js"></script>

        <script src="assets/js/vendor/animsition/js/jquery.animsition.min.js"></script>

        <script src="assets/js/vendor/screenfull/screenfull.min.js"></script>
        <!--/ vendor javascripts -->




        <!-- ============================================
        ============== Custom JavaScripts ===============
        ============================================= -->
        <script src="assets/js/main.js"></script>
        <!--/ custom javascripts -->
        
        
    </body>
</html>
