<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->



    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Minovate - Admin Dashboard</title>
        <link rel="icon" type="image/ico" href="assets/images/favicon.ico" />
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">




        <!-- ============================================
        ================= Stylesheets ===================
        ============================================= -->
        <!-- vendor css files -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/animate.css">
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
        <link rel="stylesheet" href="assets/js/vendor/animsition/css/animsition.min.css">

        <!-- project main css files -->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--/ stylesheets -->



        <!-- ==========================================
        ================= Modernizr ===================
        =========================================== -->
        <script src="assets/js/vendor/modernizr/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <!--/ modernizr -->


        <style>
        .easypiechart .pie-percent::after {
            content: "";
        }
        
        .col-md-1 {width: 8.33%;}
        .col-md-2 {width: 16.66%;}
        .col-md-3 {width: 25%;}
        .col-md-4 {width: 33.33%;}
        .col-md-5 {width: 41.66%;}
        .col-md-6 {width: 50%;}
        .col-md-7 {width: 58.33%;}
        .col-md-8 {width: 66.66%;}
        .col-md-9 {width: 75%;}
        .col-md-10 {width: 83.33%;}
        .col-md-11 {width: 91.66%;}
        .col-md-12 {width: 100%;}

        @media only screen and (min-width: 500px) {
            body {
                font-size: 14px; 
                font-weight: 400;
                text-align: center;
            }
        }

        @media only screen and (max-width: 500px) {
            /* For mobile phones: */
            body {
                font-size: 12px; 
                font-weight: 200;
            }
            .row {
                margin-left: -5px;
                margin-right: -5px;
            }
            .col-md-12 {padding: 5px;}
            .col-md-6 {padding: 5px;}
        }
        
        @media only screen and (max-width: 340px) {
            /* For mobile phones: */
            body {
                font-size: 11px; 
                font-weight: 200;
            }
            .row {
                margin-left: 0px;
                margin-right: 0px;
            }
            .col-md-12 {padding: 1px;}
            .col-md-6 {padding: 1px;}
            .table.table-custom thead tr td, 
            .table.table-custom thead tr th, 
            .table.table-custom tbody tr td, 
            .table.table-custom tbody tr th, 
            .table.table-custom tfoot tr td, 
            .table.table-custom tfoot tr th {
                padding: 3px;
            }
        }
        </style>

    </head>





    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- ====================================================
        ================= Application Content ===================
        ===================================================== -->
        <div>

            <div class="page page-core"  style="padding-top:0px;">

                <header class="text-center"><h3 class="text-light text-white"><span class="text-lightred">Easy</span>Bene</h3></header>
                
                <div class="col-md-12 bg-white text-center">
                    <div  class="form-group text-left mt-10 pull-right">
                            <a href="javascript:void(0);" class="logout">Logout</a>
                    </div>
                    <div  class="form-group text-right mt-10 pull-left">
                        <a href="javascript:history.go(-1);">Back</a>
                    </div>
                    <div style="clear:both;"></div>
                    
                    <div class="dataTables_length" id="basic-usage_length" style="text-align: center;">
                        <div class="btn-group" style="float:left;">
                            <img data-toggle="dropdown" class="dropdown-toggle" src="assets/images/List-icon.png" style="margin-bottom:5px;" />
                            <ul class="dropdown-menu">
                                <li><a>MEDICAL</a></li>
                                <li><a id="deductible_link" href="javascript: void(0);">-Deductible</a></li>
                                <li><a id="claim_link" href="javascript: void(0);">-Claims</a></li>
                            </ul>
                        </div>
                        <div style="clear:both;"></div>
            
                        <div class="btn-group mb-10">
                            <button class="btn  btn-default" style="background-color: #ccccff" type="button" id="top_tab_link_medical">Medical</button>
                            <button class="btn btn-default" type="button" id="top_tab_link_dental">Dental</button>
                            <button class="btn btn-default" type="button" id="top_tab_link_vision">Vision</button>
                        </div>
                        <div style="clear:both;"></div>
                    </div>

                    <div id="summary_div">
                        <table id="cigna-summary" class="table table-custom dataTable no-footer" role="grid">
                        <thead>
                        <tr role="row">
                            <th>Who's covered</th>
                            <th>Date of Birth</th>
                        </tr>
                        </thead>
                        <tbody>
                        </table>
                        <!-- <div class="dataTables_info" id="basic-usage_info" role="status" aria-live="polite">Showing 1 to 10 of 300 entries</div><div class="dataTables_paginate paging_simple_numbers" id="basic-usage_paginate"><ul class="pagination"><li class="paginate_button previous disabled" id="basic-usage_previous"><a href="#" aria-controls="basic-usage" data-dt-idx="0" tabindex="0">Previous</a></li><li class="paginate_button active"><a href="#" aria-controls="basic-usage" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button "><a href="#" aria-controls="basic-usage" data-dt-idx="2" tabindex="0">2</a></li><li class="paginate_button "><a href="#" aria-controls="basic-usage" data-dt-idx="3" tabindex="0">3</a></li><li class="paginate_button "><a href="#" aria-controls="basic-usage" data-dt-idx="4" tabindex="0">4</a></li><li class="paginate_button "><a href="#" aria-controls="basic-usage" data-dt-idx="5" tabindex="0">5</a></li><li class="paginate_button disabled" id="basic-usage_ellipsis"><a href="#" aria-controls="basic-usage" data-dt-idx="6" tabindex="0">…</a></li><li class="paginate_button "><a href="#" aria-controls="basic-usage" data-dt-idx="7" tabindex="0">30</a></li><li class="paginate_button next" id="basic-usage_next"><a href="#" aria-controls="basic-usage" data-dt-idx="8" tabindex="0">Next</a></li></ul></div></div> -->
                    </div>

                    <div id="deductible_div">
                        <div class="col-md-6 text-center" style="float:left;">
                            <div class="text-center" style="background-color: #eeeeee;">
                                <div id="abc1" class="easypiechart" data-percent="" data-size="120" data-bar-color="#1693A5" data-line-cap="round" data-line-width="5" style="width:130px;">
                                    <div id="center_data" class="pie-percent custom-font" style="line-height: 110px;"><span style="font-size: 26px;"></span></div>
                                    <div id="abc1_dollar" style="font-size: 18px;"></div>
                                </div>
                            </div>
                            <div class="col-md-12 form-group">
                                Plan Deductible
                            </div>
                        </div>
                        <div class="col-md-6 text-center" style="float:left;">
                            <div class="text-center" style="background-color: #eeeeee;">
                                <div id="abc2" class="easypiechart" data-percent="" data-size="120" data-bar-color="#1693A5" data-line-cap="round" data-line-width="5" style="width:130px;">
                                    <div class="pie-percent custom-font" style="line-height: 110px;"><span style="font-size: 26px;"></span></div>
                                    <div id="abc2_dollar" style="font-size: 18px;">$0</div>
                                </div>
                            </div>
                            <div class="col-md-12 form-group">
                                Out of Pocket<br/> Maximum
                            </div>
                        </div>
                    </div>
                    <div style="clear:both;"></div>

                    <div id="claim_div" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                        <span style="font-size:16px; font-weight:bold;">Medical Claims</span>
                        <table id="cigna-claim" class="table table-custom dataTable no-footer" role="grid">
                        <thead>
                        <tr role="row">
                            <th>Date</th>
                            <th>For</th>
                            <th>Total</th>
                            <th>You Pay</th>
                            <th>Status</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                        </table>
                        <!-- <div class="dataTables_info" id="basic-usage_info" role="status" aria-live="polite">Showing 1 to 10 of 300 entries</div><div class="dataTables_paginate paging_simple_numbers" id="basic-usage_paginate"><ul class="pagination"><li class="paginate_button previous disabled" id="basic-usage_previous"><a href="#" aria-controls="basic-usage" data-dt-idx="0" tabindex="0">Previous</a></li><li class="paginate_button active"><a href="#" aria-controls="basic-usage" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button "><a href="#" aria-controls="basic-usage" data-dt-idx="2" tabindex="0">2</a></li><li class="paginate_button "><a href="#" aria-controls="basic-usage" data-dt-idx="3" tabindex="0">3</a></li><li class="paginate_button "><a href="#" aria-controls="basic-usage" data-dt-idx="4" tabindex="0">4</a></li><li class="paginate_button "><a href="#" aria-controls="basic-usage" data-dt-idx="5" tabindex="0">5</a></li><li class="paginate_button disabled" id="basic-usage_ellipsis"><a href="#" aria-controls="basic-usage" data-dt-idx="6" tabindex="0">…</a></li><li class="paginate_button "><a href="#" aria-controls="basic-usage" data-dt-idx="7" tabindex="0">30</a></li><li class="paginate_button next" id="basic-usage_next"><a href="#" aria-controls="basic-usage" data-dt-idx="8" tabindex="0">Next</a></li></ul></div></div> -->
                    </div>

                    <div style="clear:both;"></div>
                    <footer style="margin-top:30px; margin-bottom:5px; text-align: center;">
                        <a class="btn btn-default btn-sm br-2 w-50   btn-ef btn-ef-1" href="index.html"><img src="assets/images/home-icon.png" /></a>
                        <a class="btn btn-default btn-sm br-2 w-50   btn-ef btn-ef-1" href="javascript: void(0);" id="bottom_link_medical" style="border-color: #8888ff"><img src="assets/images/medical-icon.png" /></a>
                        <a class="btn btn-default btn-sm br-2 w-50   btn-ef btn-ef-1" href="javascript: void(0);" id="bottom_link_dental"><img src="assets/images/dental-icon.png" /></a>
                        <a class="btn btn-default btn-sm br-2 w-50   btn-ef btn-ef-1" href="javascript: void(0);" id="bottom_link_vision"><img src="assets/images/vision-icon.png" /></a>
                        <a class="btn btn-default btn-sm br-2 w-50   btn-ef btn-ef-1" href="funds.html"><img src="assets/images/funds-icon.png" /></a>
                        <a class="btn btn-default btn-sm br-2 w-50   btn-ef btn-ef-1" href="settings.html"><img width="32" src="assets/images/Settings-icon.png" /></a>
                    </footer>
                    
                </div>
            </div>
        </div>
        <!--/ Application Content -->




        <script src="lib/jquery.js"></script>
        <script src="js/guardian-medical.js"></script>
        <script src="js/common.js"></script>


        <!-- ============================================
        ============== Vendor JavaScripts ===============
        ============================================= -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery/jquery-1.11.2.min.js"><\/script>')</script> -->

        <script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>

        <script src="assets/js/vendor/jRespond/jRespond.min.js"></script>

        <script src="assets/js/vendor/sparkline/jquery.sparkline.min.js"></script>

        <script src="assets/js/vendor/slimscroll/jquery.slimscroll.min.js"></script>

        <script src="assets/js/vendor/animsition/js/jquery.animsition.min.js"></script>

        <script src="assets/js/vendor/screenfull/screenfull.min.js"></script>
        
        <script src="assets/js/vendor/easypiechart/jquery.easypiechart.min.js"></script>
        
        <script src="assets/js/vendor/countTo/jquery.countTo.js"></script>
        <!--/ vendor javascripts -->




        <!-- ============================================
        ============== Custom JavaScripts ===============
        ============================================= -->
        <script src="assets/js/main.js"></script>
        <!--/ custom javascripts -->
        
        
    </body>
</html>
