<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->



    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Minovate - Admin Dashboard</title>
        <link rel="icon" type="image/ico" href="assets/images/favicon.ico" />
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">




        <!-- ============================================
        ================= Stylesheets ===================
        ============================================= -->
        <!-- vendor css files -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/animate.css">
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
        <link rel="stylesheet" href="assets/js/vendor/animsition/css/animsition.min.css">
        <link rel="stylesheet" href="assets/js/vendor/chosen/chosen.css">

        <!-- project main css files -->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--/ stylesheets -->



        <!-- ==========================================
        ================= Modernizr ===================
        =========================================== -->
        <script src="assets/js/vendor/modernizr/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <!--/ modernizr -->


        <style>
        .easypiechart .pie-percent::after {
            content: "";
        }
        

        .col-md-1 {width: 8.33%;}
        .col-md-2 {width: 16.66%;}
        .col-md-3 {width: 25%;}
        .col-md-4 {width: 33.33%;}
        .col-md-5 {width: 41.66%;}
        .col-md-6 {width: 50%;}
        .col-md-7 {width: 58.33%;}
        .col-md-8 {width: 66.66%;}
        .col-md-9 {width: 75%;}
        .col-md-10 {width: 83.33%;}
        .col-md-11 {width: 91.66%;}
        .col-md-12 {width: 100%;}

        @media only screen and (min-width: 500px) {
            body {
                font-size: 14px; 
                font-weight: 400;
                text-align: center;
            }
            .col-md-12 {padding: 15px;}
            .col-md-6 {padding: 15px;}
            .wrap-reset {
                margin: -15px;
                padding: 15px;
            }
        }

        @media only screen and (max-width: 500px) {
            /* For mobile phones: */
            body {
                font-size: 12px; 
                font-weight: 200;
            }
            .row {
                margin-left: -5px;
                margin-right: -5px;
            }
            .col-md-12 {padding: 5px;}
            .col-md-6 {padding: 5px;}
            .wrap-reset {
                margin: -5px;
                padding: 5px;
            }
        }
        
        @media only screen and (max-width: 340px) {
            /* For mobile phones: */
            body {
                font-size: 11px; 
                font-weight: 200;
            }
            .row {
                margin-left: 0px;
                margin-right: 0px;
            }
            .col-md-12 {padding: 3px;}
            .col-md-6 {padding: 3px;}
            .table.table-custom thead tr td, 
            .table.table-custom thead tr th, 
            .table.table-custom tbody tr td, 
            .table.table-custom tbody tr th, 
            .table.table-custom tfoot tr td, 
            .table.table-custom tfoot tr th {
                padding: 3px;
            }
            .wrap-reset {
                margin: -3px;
                padding: 5px;
            }
        }
        </style>

    </head>

    <body> <!--  id="minovate" class="appWrapper" -->
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- ====================================================
        ================= Application Content ===================
        ===================================================== -->
        <div> <!--  id="wrap" class="animsition" -->

            <div class="page page-core" style="padding-top:0px;">

                <header class="text-center"><h3 class="text-light text-white"><span class="text-lightred">Easy</span>Bene</h3></header>

                <div class="col-md-12 bg-white text-center">
                    
                    <div id="reg_div_step1">
                        <h2 class="text-light text-greensea">Register</h2>
                        <span id="reg_span_fail" style="color: red;">Registration failed!</span>
                        <div>
                            <div class="form-group">
                                <input type="email" id="reg_email" class="form-control underline-input" placeholder="Enter Your Email">
                            </div>
                            <div class="form-group text-left mt-20">
                                <a href="javascript:void(0);" class="b-0 br-2 mr-5 mt-10">&nbsp;</a>
                                <a href="javascript:void(0);" id="reg_next1" class="btn btn-greensea pull-right"  style="margin-bottom: 3px;">Next</a>
                            </div>
                        </div>    
                        <div class="bg-slategray lt wrap-reset mt-10" style="clear: both;">
                            <p class="m-0">
                                <a id="login" href="javascript:void(0);" class="text-uppercase">Login</a>
                            </p>
                        </div>
                    </div>
                    
                    
                    
                    <div id="reg_div_step2">
                        <h2 class="text-light text-greensea">Register</h2>
                        <div>
                            <div class="form-group">
                                <input type="password" id="reg_password" placeholder="Enter Your Password" class="form-control underline-input">
                            </div>
                            <div class="form-group text-left mt-20"  style="clear: both;">
                                <a href="javascript:void(0);" id="reg_next2" class="btn btn-greensea pull-right">Next</a>
                            </div>
                            <div  style="clear: both;"></div>
                        </div>
                    </div>
                    <div id="login_div_step2">
                        <h2 class="text-light text-greensea">Log In</h2>
                        <div>
                            <div id="email_text" class="form-group text-left mt-20"></div>
                            <div class="form-group">
                                <input type="password" id="login_password" placeholder="Enter Your Password" class="form-control underline-input">
                            </div>
                            <div class="form-group text-left mt-20"  style="clear: both;">
                                <a href="javascript:void(0);" id="login_next2" class="btn btn-greensea pull-right">Next</a>
                            </div>
                            <div  style="clear: both;"></div>
                        </div>
                    </div>

                    
                    

                    <div id="login_div_step1">
                        <h2 class="text-light text-greensea">Log In</h2>
                        <span id="login_span_fail" style="color: red;"></span>
                        <!-- <span id="reg_span_succ" style="color: blue;">Registered successfully!</span> -->
                        <div>
                            <div class="form-group">
                                <input type="email" id="login_email" class="form-control underline-input" placeholder="Enter Your Email">
                            </div>
                            <div class="form-group text-left mt-20">
                                <a href="javascript:void(0);" class="b-0 br-2 mr-5 mt-10">Forgot Password?</a>
                                <a href="javascript:void(0);" id="login_next1" class="btn btn-greensea pull-right"   style="margin-bottom: 3px;">Next</a>
                            </div>
                        </div>
                        <div class="bg-slategray lt wrap-reset mt-10"  style="clear: both;">
                            <p class="m-0">
                                <a href="javascript:void(0);" id="show_reg" class="text-uppercase">Register</a>
                            </p>
                        </div>
                    </div>




                    <div id="welcome_div">
                        <div  class="form-group text-left mt-0 pull-right">
                            <a href="javascript:void(0);" class="logout">Logout</a>
                        </div>
                        <div  class="form-group text-right mt-0 pull-left">
                            <a href="javascript:history.go(-1);">Back</a>
                        </div>
                        <div style="clear:both;"></div>

                        <div>
                            <div class="col-md-6 text-center"  style="float:left;">
                                <div id="medical_chart" class="easypiechart" data-percent="" data-size="120" data-bar-color="#1693A5" data-line-cap="round" data-line-width="5" style="width:130px; clear: both;">
                                    <div class="pie-percent custom-font" style="line-height: 110px;"><span style="font-size: 20px;"></span></div>
                                </div>
                                <div>
                                   <img id="medical_image" alt=" " style="height: 50px;" src="" />
                                </div>
                                <div class="form-group">
                                    <a  id="summary_link_medical" href="javascript: void(0);">Medical ></a>
                                </div>
                            </div>

                            <div class="col-md-6 text-center" style="float:left;">
                                <div id="dental_chart" class="easypiechart" data-percent="" data-size="120" data-bar-color="#1693A5" data-line-cap="round" data-line-width="5" style="width:130px;">
                                    <div class="pie-percent custom-font" style="line-height: 110px;"><span style="font-size: 20px;"></span></div>
                                </div>
                                <div>
                                    <img id="dental_image" alt=" " style="height: 50px;" src="" />
                                </div>
                                <div class="form-group">
                                    <a  id="summary_link_dental" href="javascript: void(0);">Dental ></a>
                                </div>
                            </div>
                        </div> 
                        <div style="clear:both;"></div>

                        <div>
                            <div class="col-md-6 text-center" style="float:left;">
                                <div id="vision_chart" class="easypiechart" data-percent="" data-size="120" data-bar-color="#1693A5" data-line-cap="round" data-line-width="5" style="width:130px;">
                                    <div class="pie-percent custom-font" style="line-height: 110px;"><span style="font-size: 20px;"></span></div>
                                </div>
                                <div>
                                   <img id="vision_image" alt=" " style="height: 50px;" src="" />
                                </div>
                                <div class="form-group">
                                    <a  id="summary_link_vision" href="javascript: void(0);">vision ></a>
                                </div>
                            </div>

                            <div class="col-md-6 text-center" style="float:left;">
                                <div class="form-group">
                                    <br /><br /><br />
                                    <a class="btn btn-default btn-sm br-2 w-50   btn-ef btn-ef-1" href="funds.html"><img src="assets/images/funds-icon.png" /></a>
                                </div>
                            </div>
                        </div>
                        <div style="clear:both;"></div>

                        <div>
                            <div class="col-md-6 text-center"  style="float:left;">
                                <div class="form-group">
                                    <br />
                                    <a href="javascript: void(0);">ID Card</a>
                                </div>
                            </div>

                            <div class="col-md-6 text-center"  style="float:left;">
                                <div class="form-group">
                                    <a href="javascript: void(0);">FSA<br />Eligibility</a>
                                </div>
                            </div>
                        </div>
                        <div style="clear:both;"></div>

                        <div class="row">
                            <div class="col-md-12 text-center">
                                <p  style="margin-top:10px;">
                                    <a class="btn btn-default btn-sm br-2 w-50   btn-ef btn-ef-1" href="index.html" style="border-color: #8888ff"><img src="assets/images/home-icon.png" /></a>
                                    <a class="btn btn-default btn-sm br-2 w-50   btn-ef btn-ef-1" href="javascript: void(0);" id="bottom_link_medical"><img src="assets/images/medical-icon.png" /></a>
                                    <a class="btn btn-default btn-sm br-2 w-50   btn-ef btn-ef-1" href="javascript: void(0);" id="bottom_link_dental"><img src="assets/images/dental-icon.png" /></a>
                                    <a class="btn btn-default btn-sm br-2 w-50   btn-ef btn-ef-1" href="javascript: void(0);" id="bottom_link_vision"><img src="assets/images/vision-icon.png" /></a>
                                    <a class="btn btn-default btn-sm br-2 w-50   btn-ef btn-ef-1" href="funds.html"><img src="assets/images/funds-icon.png" /></a>
                                    <a class="btn btn-default btn-sm br-2 w-50   btn-ef btn-ef-1" href="settings.html"><img width="32" src="assets/images/Settings-icon.png" /></a>
                                </p>
                            </div>
                        </div>

                    </div>


                    <div id="site_choice_medical_div">
                        <div  class="form-group text-left mt-0 pull-right">
                            <a href="javascript:void(0);" class="logout">Logout</a>
                        </div>
                        <div  class="form-group text-right mt-0 pull-left">
                            <a href="javascript:history.go(-1);">Back</a>
                        </div>
                        <div style="clear:both;"></div>
                        <h2 class="text-light text-greensea">Add Medical Provider</h2>
                        <form name="form" class="form-validation mt-20" novalidate="">
                            <div class="form-group">
                                See all your benefits in one place. Add your medical, dental or vision provider.
                            </div>
                            <div style="clear:both;"></div>
                            <div class="form-group text-center">
                                <select id="medical_search" data-placeholder="Select Medical Provider" multiple="" tabindex="3" class="chosen-select" style="width: 50%;">
                                        <option value="Cigna">Cigna</option>
                                        <option value="Guardian">Guardian</option>
                                        <option value="Anthem">Anthem</option>
                                    </select>
                                <a id="do_search_link_medical" href="javascript: void();"><img style="width: 20px;" src="assets/images/search.png" /></a>
                            </div>
                            <div style="clear:both;"></div>
                            
                            <div class="form-group">
                                Choose from one of these popular EasyBenefits choices.
                            </div>
                            <div class="form-group">
                                <a id="cigna_medical" href="javascript:void(0);"><img class="w-100" src="assets/images/cigna_logo.jpg" /></a>
                                <a id="guardian_medical" href="javascript:void(0);"><img class="w-100" src="assets/images/guardian_logo.jpg" /></a>
                                <a id="anthem_medical" href="javascript:void(0);"><img class="w-100" src="assets/images/anthem_logo.jpg" /></a>
                            </div>
                        </form>
                    </div>

                    <div id="site_choice_dental_div">
                        <div  class="form-group text-left mt-0 pull-right">
                            <a href="javascript:void(0);" class="logout">Logout</a>
                        </div>
                        <div  class="form-group text-right mt-0 pull-left">
                            <a href="javascript:history.go(-1);">Back</a>
                        </div>
                        <div style="clear:both;"></div>
                        <h2 class="text-light text-greensea">Add Dental Provider</h2>
                        <form name="form" class="form-validation mt-20" novalidate="">
                            <div class="form-group">
                                See all your benefits in one place. Add your medical, dental or vision provider.
                            </div>
                            <div style="clear:both;"></div>
                            <div class="form-group text-center">
                                <select id="dental_search" data-placeholder="Select Dental Provider" multiple="" tabindex="3" class="chosen-select" style="width: 50%;">
                                        <option value="Cigna">Cigna</option>
                                        <option value="Guardian">Guardian</option>
                                        <option value="Anthem">Anthem</option>
                                    </select>
                                <a id="do_search_link_dental" href="javascript: void();"><img style="width: 20px;" src="assets/images/search.png" /></a>
                            </div>
                            <div style="clear:both;"></div>
                            <div class="form-group">
                                Choose from one of these popular EasyBenefits choices.
                            </div>
                            <div class="form-group">
                                <a id="cigna_dental" href="javascript:void(0);"><img class="w-100" src="assets/images/cigna_logo.jpg" /></a>
                                <a id="guardian_dental" href="javascript:void(0);"><img class="w-100" src="assets/images/guardian_logo.jpg" /></a>
                                <a id="anthem_dental" href="javascript:void(0);"><img class="w-100" src="assets/images/anthem_logo.jpg" /></a>
                            </div>
                            <div class="form-group text-left mt-20" style="margin-bottom:35px; border-top: 1px solid grey; padding-top: 5px;">
                                <a href="javascript:void(0);" id="skip_dental" class="btn btn-greensea pull-right">Skip</a>
                            </div>
                        </form>
                    </div>

                    <div id="site_choice_vision_div">
                        <div  class="form-group text-left mt-0 pull-right">
                            <a href="javascript:void(0);" class="logout">Logout</a>
                        </div>
                        <div  class="form-group text-right mt-0 pull-left">
                            <a href="javascript:history.go(-1);">Back</a>
                        </div>
                        <div style="clear:both;"></div>
                        <h2 class="text-light text-greensea">Add Vision Provider</h2>
                        <form name="form" class="form-validation mt-20" novalidate="">
                            <div class="form-group">
                                See all your benefits in one place. Add your medical, dental or vision provider.
                            </div>
                            <div style="clear:both;"></div>
                            <div class="form-group text-center">
                                <select id="vision_search" data-placeholder="Select Vision Provider" multiple="" tabindex="3" class="chosen-select" style="width: 50%;">
                                        <option value="Cigna">Cigna</option>
                                        <option value="Guardian">Guardian</option>
                                        <option value="Anthem">Anthem</option>
                                    </select>
                                <a id="do_search_link_vision" href="javascript: void();"><img style="width: 20px;" src="assets/images/search.png" /></a>
                            </div>
                            <div style="clear:both;"></div>
                            <div class="form-group">
                                Choose from one of these popular EasyBenefits choices.
                            </div>
                            <div class="form-group">
                                <a id="cigna_vision" href="javascript:void(0);"><img class="w-100" src="assets/images/cigna_logo.jpg" /></a>
                                <a id="guardian_vision" href="javascript:void(0);"><img class="w-100" src="assets/images/guardian_logo.jpg" /></a>
                                <a id="anthem_vision" href="javascript:void(0);"><img class="w-100" src="assets/images/anthem_logo.jpg" /></a>
                            </div>
                            <div class="form-group text-left mt-20" style="margin-bottom:35px; border-top: 1px solid grey; padding-top: 5px;">
                                <a href="javascript:void(0);" id="skip_vision" class="btn btn-greensea pull-right">Skip</a>
                            </div>
                        </form>
                    </div>


                    <div id="site_reg_div">
                        <div  class="form-group text-left mt-0 pull-right">
                            <a href="javascript:void(0);" class="logout">Logout</a>
                        </div>
                        <div  class="form-group text-right mt-0 pull-left">
                            <a href="javascript:history.go(-1);">Back</a>
                        </div>
                        <div style="clear:both;"></div>
                        <h2 class="text-light text-greensea"><span id="site_selected_type_name"></span> Insurance</h2>
                        <div class="form-group">
                            <img id="site_selected_type_image" class="w-100" src="" />
                        </div>
                        <div>
                            <div class="form-group">
                                <input type="text" id="site_selected_user_id" placeholder="Username" class="form-control underline-input">
                            </div>
                            <div class="form-group">
                                <input type="password" id="site_selected_password" placeholder="Password" class="form-control underline-input">
                            </div>
                            <div class="form-group text-left mt-20" style="margin-bottom:55px;">
                                <input type="hidden" id="site_selected_name" value="">
                                <a href="javascript:void(0);" id="site_register" class="btn btn-greensea pull-right">Next</a>
                            </div>
                        </div>
                    </div>

                    <div id="site_reg_fail_div">
                        <div  class="form-group text-left mt-0 pull-right">
                            <a href="javascript:void(0);" class="logout">Logout</a>
                        </div>
                        <div  class="form-group text-right mt-0 pull-left">
                            <a href="javascript:history.go(-1);">Back</a>
                        </div>
                        <div style="clear:both;"></div>
                        <h2 class="text-light text-greensea"><span id="site_failed_type_name">Medical</span> Insurance</h2>
                        <div class="form-group">
                            <img id="site_failed_type_image" class="w-100" src="assets/images/cigna_logo.jpg" />
                        </div>
                        <form name="form" class="form-validation mt-20" novalidate="">
                            <div class="form-group">
                                Registration Fail
                            </div>
                            <div class="form-group text-left mt-20">
                                <a href="javascript:void(0);" id="site_register_failed" class="btn btn-greensea pull-right">Next</a>
                            </div>
                        </form>
                    </div>

                </div>
            </div>

        </div>
        <!--/ Application Content -->




        <script src="lib/jquery.js"></script>
        <script src="js/app.js"></script>
        <script src="js/common.js"></script>        
        

        <!-- ============================================
        ============== Vendor JavaScripts ===============
        ============================================= -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>

        <script src="assets/js/vendor/jRespond/jRespond.min.js"></script>

        <script src="assets/js/vendor/sparkline/jquery.sparkline.min.js"></script>

        <script src="assets/js/vendor/slimscroll/jquery.slimscroll.min.js"></script>

        <script src="assets/js/vendor/animsition/js/jquery.animsition.min.js"></script>

        <script src="assets/js/vendor/screenfull/screenfull.min.js"></script>
        
        <script src="assets/js/vendor/easypiechart/jquery.easypiechart.min.js"></script>
        
        <script src="assets/js/vendor/countTo/jquery.countTo.js"></script>
        
        <script src="assets/js/vendor/chosen/chosen.jquery.js"></script>

        <!--/ vendor javascripts -->




        <!-- ============================================
        ============== Custom JavaScripts ===============
        ============================================= -->
        <script src="assets/js/main.js"></script>
        <!--/ custom javascripts -->
        
        
    </body>
</html>
