<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->



    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Minovate - Admin Dashboard</title>
        <link rel="icon" type="image/ico" href="assets/images/favicon.ico" />
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">




        <!-- ============================================
        ================= Stylesheets ===================
        ============================================= -->
        <!-- vendor css files -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/animate.css">
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
        <link rel="stylesheet" href="assets/js/vendor/animsition/css/animsition.min.css">

        <!-- project main css files -->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--/ stylesheets -->



        <!-- ==========================================
        ================= Modernizr ===================
        =========================================== -->
        <script src="assets/js/vendor/modernizr/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <!--/ modernizr -->


        <style>
        .easypiechart .pie-percent::after {
            content: "";
        }
        

        .col-md-1 {width: 8.33%;}
        .col-md-2 {width: 16.66%;}
        .col-md-3 {width: 25%;}
        .col-md-4 {width: 33.33%;}
        .col-md-5 {width: 41.66%;}
        .col-md-6 {width: 50%;}
        .col-md-7 {width: 58.33%;}
        .col-md-8 {width: 66.66%;}
        .col-md-9 {width: 75%;}
        .col-md-10 {width: 83.33%;}
        .col-md-11 {width: 91.66%;}
        .col-md-12 {width: 100%;}

        @media only screen and (min-width: 500px) {
            body {
                font-size: 14px; 
                font-weight: 400;
                text-align: center;
            }
            .col-md-12 {padding: 15px;}
            .col-md-6 {padding: 15px;}
            .wrap-reset {
                margin: -15px;
                padding: 15px;
            }
        }

        @media only screen and (max-width: 500px) {
            /* For mobile phones: */
            body {
                font-size: 14px; 
                font-weight: 300;
            }
            .row {
                margin-left: -5px;
                margin-right: -5px;
            }
            .col-md-12 {padding: 5px;}
            .col-md-6 {padding: 5px;}
            .wrap-reset {
                margin: -5px;
                padding: 5px;
            }
        }
        
        @media only screen and (max-width: 340px) {
            /* For mobile phones: */
            body {
                font-size: 14px; 
                font-weight: 300;
            }
            .row {
                margin-left: 0px;
                margin-right: 0px;
            }
            .col-md-12 {padding: 3px;}
            .col-md-6 {padding: 3px;}
            .table.table-custom thead tr td, 
            .table.table-custom thead tr th, 
            .table.table-custom tbody tr td, 
            .table.table-custom tbody tr th, 
            .table.table-custom tfoot tr td, 
            .table.table-custom tfoot tr th {
                padding: 3px;
            }
            .wrap-reset {
                margin: -3px;
                padding: 5px;
            }
        }
        </style>

    </head>

    <body> <!--  id="minovate" class="appWrapper" -->
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- ====================================================
        ================= Application Content ===================
        ===================================================== -->
        <div> <!--  id="wrap" class="animsition" -->

            <div class="page page-core" style="padding-top:0px;">

                <header class="text-center"><h3 class="text-light text-white"><span class="text-lightred">Easy</span>Bene</h3></header>

                <div class="col-md-12 bg-white text-center">
                    
                    <div id="welcome_div">
                        <div  class="form-group text-left mt-0 pull-right">
                            <a href="javascript:void(0);" class="logout">Logout</a>
                        </div>
                        <div  class="form-group text-right mt-0 pull-left">
                            <a href="javascript:history.go(-1);">Back</a>
                        </div>
                        <div style="clear:both;"></div>
                        <h2 class="text-light text-greensea">Settings</h2>
                        
                        
                        <div>
                            <div class="col-md-6 text-center"  style="float:left; font-weight: bold;">
                                Medical Provider:&nbsp;<span id="medical_success" style="color: blue"></span>
                            </div>
                            <div class="col-md-6 text-center"  style="float:left;">
                                <div id="medical_provider_div" class="form-group">
                                    <select id="medical_selected_name" class="form-control underline-input">
                                        <option>--Select Provider--</option>
                                        <option>Cigna</option>
                                        <option>Guardian</option>
                                        <option>Anthem</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="medical_selected_user_id" placeholder="Username" class="form-control underline-input" value="">
                                </div>
                                <div class="form-group">
                                    <input type="password" id="medical_selected_password" placeholder="Password" class="form-control underline-input">
                                </div>
                                <div style="clear: both;"></div>
                                <div class="form-group text-left mt-20" style="margin-bottom:55px; float: right;">
                                    <a href="javascript:void(0);" id="medical_register" class="btn btn-greensea pull-right">Save</a>
                                </div>
                                <div class="form-group text-left mt-20" style="margin-bottom:55px;  float: right; margin-right: 5px;">
                                    <a href="javascript:void(0);" onclick="javascript: location.href='index.html'" id="medical_register" class="btn btn-greensea pull-right">Cancel</a>
                                </div>
                            </div>
                        </div> 
                        <div style="clear:both;"></div>
                        <div class="form-group text-left mt-20" style="margin-bottom:35px; border-top: 1px solid grey; padding-top: 5px;"></div>
                        
                        
                        <div>
                            <div class="col-md-6 text-center"  style="float:left; font-weight: bold;">
                                Dental Provider:&nbsp;<span id="dental_success" style="color: blue"></span>
                            </div>
                            <div class="col-md-6 text-center"  style="float:left;">
                                <div id="dental_provider_div" class="form-group">
                                    <select id="dental_selected_name" class="form-control underline-input">
                                        <option>--Select Provider--</option>
                                        <option>Cigna</option>
                                        <option>Guardian</option>
                                        <option>Anthem</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="dental_selected_user_id" placeholder="Username" class="form-control underline-input" value="">
                                </div>
                                <div class="form-group">
                                    <input type="password" id="dental_selected_password" placeholder="Password" class="form-control underline-input">
                                </div>
                                <div style="clear: both;"></div>
                                <div class="form-group text-left mt-20" style="margin-bottom:55px; float: right;">
                                    <a href="javascript:void(0);" id="dental_register" class="btn btn-greensea pull-right">Save</a>
                                </div>
                                <div class="form-group text-left mt-20" style="margin-bottom:55px;  float: right; margin-right: 5px;">
                                    <a href="javascript:void(0);" onclick="javascript: location.href='index.html'" class="btn btn-greensea pull-right">Cancel</a>
                                </div>
                            </div>
                        </div> 
                        <div style="clear:both;"></div>
                        <div class="form-group text-left mt-20" style="margin-bottom:35px; border-top: 1px solid grey; padding-top: 5px;"></div>


                        <div>
                            <div class="col-md-6 text-center"  style="float:left; font-weight: bold;">
                                Vision Provider:&nbsp;<span id="vision_success" style="color: blue"></span>
                            </div>
                            <div class="col-md-6 text-center"  style="float:left;">
                                <div id="vision_provider_div" class="form-group">
                                    <select id="vision_selected_name" class="form-control underline-input">
                                        <option>--Select Provider--</option>
                                        <option>Cigna</option>
                                        <option>Guardian</option>
                                        <option>Anthem</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="vision_selected_user_id" placeholder="Username" class="form-control underline-input" value="">
                                </div>
                                <div class="form-group">
                                    <input type="password" id="vision_selected_password" placeholder="Password" class="form-control underline-input">
                                </div>
                                <div style="clear: both;"></div>
                                <div class="form-group text-left mt-20" style="margin-bottom:55px; float: right;">
                                    <a href="javascript:void(0);" id="vision_register" class="btn btn-greensea pull-right">Save</a>
                                </div>
                                <div class="form-group text-left mt-20" style="margin-bottom:55px;  float: right; margin-right: 5px;">
                                    <a href="javascript:void(0);" onclick="javascript: location.href='index.html'" id="vision_register" class="btn btn-greensea pull-right">Cancel</a>
                                </div>
                            </div>
                        </div> 
                        <div style="clear:both;"></div>
                        <div class="form-group text-left mt-20" style="margin-bottom:35px; border-top: 1px solid grey; padding-top: 5px;"></div>
                        
                        
                        <div>
                            <div class="col-md-6 text-center"  style="float:left; font-weight: bold;">
                                Funds Provider:&nbsp;<span id="funds_success" style="color: blue"></span>
                            </div>
                            <div class="col-md-6 text-center"  style="float:left;">
                                <div class="form-group">
                                    <input type="text" id="funds_selected_user_id" placeholder="Username" class="form-control underline-input" value="">
                                </div>
                                <div class="form-group">
                                    <input type="password" id="funds_selected_password" placeholder="Password" class="form-control underline-input">
                                </div>
                                <div style="clear: both;"></div>
                                <div class="form-group text-left mt-20" style="margin-bottom:55px; float: right;">
                                    <a href="javascript:void(0);" id="funds_register" class="btn btn-greensea pull-right">Save</a>
                                </div>
                                <div class="form-group text-left mt-20" style="margin-bottom:55px;  float: right; margin-right: 5px;">
                                    <a href="javascript:void(0);" onclick="javascript: location.href='index.html'" id="funds_register" class="btn btn-greensea pull-right">Cancel</a>
                                </div>
                            </div>
                        </div> 
                        <div style="clear:both;"></div>
                        <div class="form-group text-left mt-20" style="margin-bottom:35px; border-top: 1px solid grey; padding-top: 5px;"></div>
                        
                        
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <p  style="margin-top:10px;">
                                    <a class="btn btn-default btn-sm br-2 w-50   btn-ef btn-ef-1" href="index.html"><img src="assets/images/home-icon.png" /></a>
                                    <a class="btn btn-default btn-sm br-2 w-50   btn-ef btn-ef-1" href="javascript: void(0);" id="bottom_link_medical"><img src="assets/images/medical-icon.png" /></a>
                        <a class="btn btn-default btn-sm br-2 w-50   btn-ef btn-ef-1" href="javascript: void(0);" id="bottom_link_dental"><img src="assets/images/dental-icon.png" /></a>
                        <a class="btn btn-default btn-sm br-2 w-50   btn-ef btn-ef-1" href="javascript: void(0);" id="bottom_link_vision"><img src="assets/images/vision-icon.png" /></a>
                                    <a class="btn btn-default btn-sm br-2 w-50   btn-ef btn-ef-1" href="funds.html"><img src="assets/images/funds-icon.png" /></a>
                                    <a class="btn btn-default btn-sm br-2 w-50   btn-ef btn-ef-1" href="settings.html"  style="border-color: #8888ff"><img width="32" src="assets/images/Settings-icon.png" /></a>
                                </p>
                            </div>
                        </div>

                    </div>


                </div>
            </div>

        </div>
        <!--/ Application Content -->




        <script src="lib/jquery.js"></script>
        <script src="js/app-settings.js"></script>
        <script src="js/common.js"></script>


        <!-- ============================================
        ============== Vendor JavaScripts ===============
        ============================================= -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery/jquery-1.11.2.min.js"><\/script>')</script> -->

        <script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>

        <script src="assets/js/vendor/jRespond/jRespond.min.js"></script>

        <script src="assets/js/vendor/sparkline/jquery.sparkline.min.js"></script>

        <script src="assets/js/vendor/slimscroll/jquery.slimscroll.min.js"></script>

        <script src="assets/js/vendor/animsition/js/jquery.animsition.min.js"></script>

        <script src="assets/js/vendor/screenfull/screenfull.min.js"></script>
        
        <script src="assets/js/vendor/easypiechart/jquery.easypiechart.min.js"></script>
        
        <script src="assets/js/vendor/countTo/jquery.countTo.js"></script>
        <!--/ vendor javascripts -->




        <!-- ============================================
        ============== Custom JavaScripts ===============
        ============================================= -->
        <script src="assets/js/main.js"></script>
        <!--/ custom javascripts -->
        

    </body>
</html>
