.masonry-brick {
  display: none;

  &.loaded {
    display: block;
  }

  .tile {
    border-radius: 3px;
    overflow: hidden;

    .tile-body {
      padding: 30px 25px;
    }
  }

  .brick-title {
    font-weight: 400;
    line-height: 1.2;
    color: #37474f;
    margin-top: 0;
  }

  .brick-meta {
    color: #a3afb7;
    font-size: 12px;
    margin-bottom: 15px;

    a {
      color: #a3afb7;

      &:hover {
        color: #ccd5db;
      }
    }
  }

  .read-more {
    margin-top: 15px;
    padding: 7px 15px;
  }

  .brick-content {
    color: #76838f;
  }
}
